<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Seomx - Seo & Digital Marketing HTML Template</title>

    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="app/dist/font-awesome.css">
    
    <link rel="stylesheet" href="app/dist/app.css">
    <link rel="stylesheet" href="app/dist/responsive.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/logo/Favicon.png">

</head>

<body class="body header-fixed  counter-scroll">

    <!-- preloade -->
    <div class="preload preload-container"> 
        <div id="loaders">
            <div id="shadow"></div>
            <div id="box"></div>
          </div>
    </div>

    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">
            <header id="header_main" class="header_1 js-header">
                <div class="container-fuild ">
                    <div class="row"> 
                        <div class="col-md-12">                              
                            <div id="site-header-wrap"> 
                                <div class="wrap-box relative">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">
                                                <img id="logo_header" src="assets/images/logo/logo.png" alt="img" width="195" height="50">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                                    <!-- <div class="wrap-nav"> -->
                                    <div id="site-header-inner">
                                        <div class="wrap-inner clearfix flex">                               
                                            <nav id="main-nav" class="main-nav">                                      
                                                <ul id="menu-primary-menu" class="menu">
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="index.html">Home 01</a></li>
                                                            <li class="menu-item"><a href="home2.html">Home 02</a></li>
                                                        </ul>
                                                    </li>
                                                    
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#"> Pages </a>   
                                                        <ul class="sub-menu ">
                                                            <li class="menu-item"><a href="about.html">About</a></li>                                             
                                                            <li class="menu-item"><a href="team.html">Our Team</a></li>
                                                            <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                                            <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                                            <li class="menu-item"><a href="faq.html">Our Faq</a></li>
                                                            <li class="menu-item"><a href="shop.html">Shop</a></li>
                                                            <li class="menu-item"><a href="product-details.html">Product Details</a></li>
                                                        </ul>                                    
                                                    </li>

                                                    <li class="menu-item menu-item-has-children ">
                                                        <a href="services.html"> Services </a>
                                                        <ul class="sub-menu ">
                                                            <li class="menu-item"><a href="services.html">Services</a></li>
                                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                                        </ul>
                                                    </li> 
                                            
                                                    <li class="menu-item menu-item-has-children current-menu-item">
                                                        <a href="portfolio.html">Portfolio </a>  
                                                        <ul class="sub-menu ">
                                                            <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                                            <li class="menu-item current-item"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                        </ul>                                      
                                                    </li> 

                                                    <li class="menu-item menu-item-has-children ">                                       
                                                        <a href="#">Blog</a>
                                                        <ul class="sub-menu">                                                 
                                                            <li class="menu-item "><a href="blog.html">Blog</a></li>
                                                            <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>                                                    
                                                        </ul>
                                                    </li>
                                                    
                                                    <li class="menu-item">
                                                        <a href="contact.html">Contact </a>                                        
                                                    </li>
                                                </ul>
                                            
                                            </nav><!-- /#main-nav -->  
                                            
                                            <div class="header-search flat-show-search" id="s1">
                                                <a href="#" class="show-search header-search-trigger">
                                                    <span class="icon-Vector"><i class="far fa-search"></i></span>
                                                </a>
                         
                                                <div class="top-search">
                                                    <form action="#" method="get" role="search" class="search-form">
                                                        <input type="search" id="s" class="search-field" placeholder="Search..." value="" name="s" title="Search for" required="">
                                                        <button class="search search-submit" type="submit" title="Search">
                                                            <i class="far fa-search"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div> 
                                        </div> 
                                    </div> 
                                    <!-- </div> -->
                                    <div class="flat-button-top flex-three"> 
                                        <a href="contact.html" class="menu-bar-right header-menu">
                                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20.7904 16.4166V25.1666V16.4166ZM16.4154 20.7916H25.1654H16.4154ZM4.7487 10.5833H7.66536C8.43891 10.5833 9.18078 10.276 9.72776 9.72904C10.2747 9.18206 10.582 8.44019 10.582 7.66665V4.74998C10.582 3.97643 10.2747 3.23457 9.72776 2.68758C9.18078 2.1406 8.43891 1.83331 7.66536 1.83331H4.7487C3.97515 1.83331 3.23328 2.1406 2.6863 2.68758C2.13932 3.23457 1.83203 3.97643 1.83203 4.74998V7.66665C1.83203 8.44019 2.13932 9.18206 2.6863 9.72904C3.23328 10.276 3.97515 10.5833 4.7487 10.5833ZM19.332 10.5833H22.2487C23.0222 10.5833 23.7641 10.276 24.3111 9.72904C24.8581 9.18206 25.1654 8.44019 25.1654 7.66665V4.74998C25.1654 3.97643 24.8581 3.23457 24.3111 2.68758C23.7641 2.1406 23.0222 1.83331 22.2487 1.83331H19.332C18.5585 1.83331 17.8166 2.1406 17.2696 2.68758C16.7227 3.23457 16.4154 3.97643 16.4154 4.74998V7.66665C16.4154 8.44019 16.7227 9.18206 17.2696 9.72904C17.8166 10.276 18.5585 10.5833 19.332 10.5833ZM4.7487 25.1666H7.66536C8.43891 25.1666 9.18078 24.8594 9.72776 24.3124C10.2747 23.7654 10.582 23.0235 10.582 22.25V19.3333C10.582 18.5598 10.2747 17.8179 9.72776 17.2709C9.18078 16.7239 8.43891 16.4166 7.66536 16.4166H4.7487C3.97515 16.4166 3.23328 16.7239 2.6863 17.2709C2.13932 17.8179 1.83203 18.5598 1.83203 19.3333V22.25C1.83203 23.0235 2.13932 23.7654 2.6863 24.3124C3.23328 24.8594 3.97515 25.1666 4.7487 25.1666Z" stroke="#120A21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </a>                
                                        <div class="sc-btn-top" id="site-header">
                                            <a class="cta" href="#">
                                                <span>Get Started</span>
                                                <span>
                                                  <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                      <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                      <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                      <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                                                    </g>
                                                  </svg>
                                                </span> 
                                              </a>
                                        </div>                                     
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sidebar" class="side-menu__block">
                    <div class="side-menu__block-overlay custom-cursor__overlay"></div>
                    <div class="inner-sidebar side-menu__block-inner fl-st-1">
                        <div class="side-menu__top justify-content-end">
                            <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/icon/close.png" alt="images"></a>
                        </div>
                        <aside class="side-bar ">
                            <div class="inner-side-bar">                                       
                                <div class="widget widget-search search "> 
                                    <h3 class="widget-title title-search">
                                        Search
                                    </h3>                                 
                                    <div class="search-flat">
                                        <form action="#" method="get" role="search" class="search-form">
                                            <input type="search" class="search-field"
                                                placeholder="Search here" value="" name="s"
                                                title="Search for" required="">
                                            <button class="search-icon search-submit" type="submit" title="Search"></button>
                                        </form>
                                    </div>
                                </div>
                                
                                <div class="widget widget-categories style"> 
                                    <h3 class="widget-title title-list">
                                        Category
                                    </h3>                                                                                                                        
                                    <ul>
                                        <li>
                                            <h6><a href="blog.html">Digital Marketing</a></h6>
                                        </li>
                                        <li class="active">
                                            <h6><a href="blog.html">SEO Optimization</a></h6>
                                        </li>
                                        <li>
                                            <h6><a href="blog.html">Email Marketing</a></h6>
                                        </li>
                                        <li>
                                            <h6><a href="blog.html">Content Writing</a></h6>
                                        </li>
                                        <li>
                                            <h6><a href="blog.html">UI/UX Strategy</a></h6>
                                        </li>  
                                        <li>
                                            <h6><a href="blog.html">Web Development</a></h6>
                                        </li>                              
                                    </ul>
                                </div>

                                <div class="widget widget-menu">
                                    <h3 class="widget-title title-news">
                                        Recent Post
                                    </h3>                       
                                    <ul class="recent-news ">
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-1.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-2.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-3.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-4.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                    </ul>
                                </div>  
                            </div>
                        </aside>
                    </div><!--/inner-sidebar-->
                </div>
            </header>
                
            <!-- title page -->
            <section class="flat-title-page inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-7">
                            <div class="page-title-heading style-2">   
                                <div class="heading-inner">
                                    <div class="heading"><span>Portfolio Details</span> </div>
                                    <div class="title-inner link-style-7">
                                        <h5 class="font-2"><a class="home" href="index.html">Home</a><span>Portfolio Details</span></h5>
                                    </div>
                                </div>                     
                            </div>                        
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-5">
                               <div class="images">
                                    <img class="img-item animate-new" src="assets/images/mark/mark-inner-page.png" alt="">
                               </div>                   
                        </div>
                    </div>
                </div>                    
            </section> 

            <section class="tf-section flat-portfolio-details">
                <div class="container">
                    <div class="row row-boder"> 
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <div class="post ">
                                <div class="title-box flex-three">
                                    <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_101_1595)">
                                        <path d="M17.1497 44.6983C17.1482 44.6991 17.1479 44.6993 17.1497 44.6983V44.6983Z" fill="#8B54FF"/>
                                        <path d="M50.4965 44.8192C50.0579 44.7421 49.6409 45.0361 49.5644 45.4744C49.1376 47.9155 47.0032 49.079 44.508 49.079C38.0037 49.079 30.4399 44.898 25.7001 40.7635C25.6581 40.5004 25.6484 40.5031 25.6619 40.4902L26.8729 39.3097C31.0994 42.1117 41.1049 48.2608 45.7417 46.2021C47.0648 45.615 47.8578 44.4634 48.0985 42.7796C48.1026 42.7509 48.1052 42.7221 48.106 42.6932C48.631 27.4133 23.5067 1.91621 7.71941 1.65442C12.7795 1.26684 20.0587 4.09559 27.529 9.41029C27.8918 9.66832 28.3945 9.58346 28.6524 9.2208C28.9103 8.85825 28.8255 8.3553 28.4629 8.09738C17.8286 0.531535 5.39576 -3.35134 0.840525 3.71413C0.16441 4.76214 1.56208 5.93701 2.49246 5.00706C5.37427 2.12503 10.8717 3.36329 14.6739 4.85775C30.8988 11.2355 46.8351 31.5739 46.4975 42.5938C46.3327 43.6832 45.8714 44.3821 45.0882 44.7298C41.9764 46.1109 34.4037 42.3365 28.0537 38.159L31.0073 35.2798C31.975 34.3368 31.4405 32.6924 30.1036 32.4983L22.7165 31.4248C22.6972 31.4219 22.8571 31.7211 19.3981 24.7203C18.9172 23.7452 17.8944 23.7991 17.9359 23.8112C17.3107 23.8112 16.7503 24.1596 16.4736 24.7202C13.0264 31.6976 13.1757 31.4218 13.1551 31.4248L11.7679 31.6265C11.3276 31.6905 11.0227 32.0991 11.0867 32.5396C11.1506 32.9799 11.5588 33.2854 11.9997 33.2208L13.3867 33.0192C13.918 32.9421 14.3771 32.6086 14.6148 32.1271C14.6181 32.1205 14.6205 32.1156 14.6225 32.1115C14.6198 32.117 14.6169 32.1227 14.6156 32.1253C14.6324 32.0912 14.9761 31.3951 17.9232 25.4247C17.9285 25.4216 17.9434 25.4216 17.9478 25.424L21.2572 32.1271C21.4949 32.6085 21.9538 32.9421 22.4851 33.0192C22.7623 33.0595 20.832 32.7788 29.8819 34.0947C29.8865 34.0988 29.891 34.1129 29.89 34.1179L24.5377 39.3366C24.1532 39.7114 23.978 40.251 24.0688 40.7799C24.1161 41.0559 23.7865 39.1334 25.3318 48.147C25.309 48.2004 25.71 48.3517 18.6948 44.6842C18.2197 44.4348 17.6526 44.4347 17.1773 44.6843C17.1615 44.6925 17.1537 44.6966 17.151 44.6981C17.1548 44.6961 17.1667 44.6899 17.1731 44.6865C17.1148 44.7173 16.3457 45.1214 10.5609 48.1622C10.5548 48.1615 10.5429 48.1529 10.5407 48.1482L11.8036 40.7798C11.8943 40.2507 11.7188 39.7112 11.3345 39.3367L5.9825 34.1189C5.9811 34.1128 5.98572 34.0988 5.98948 34.0952C9.4533 33.5904 7.81877 33.8285 8.27456 33.762C8.71489 33.698 9.01975 33.2894 8.95583 32.8489C8.89192 32.4086 8.4835 32.1029 8.04275 32.1677L5.76819 32.4983C4.43132 32.6927 3.8969 34.3371 4.86445 35.2798C10.446 40.7252 10.2188 40.4879 10.2155 40.5077L8.95358 47.8649C8.72488 49.1968 10.1243 50.2126 11.3195 49.584C18.2096 45.9655 17.9271 46.1005 17.9451 46.1104L24.5523 49.584C25.6217 50.1463 26.8947 49.3904 26.9412 48.21C30.8982 50.8196 35.3407 52.9127 35.8989 52.9127C36.7793 52.9126 37.0181 51.6935 36.2037 51.3611C33.091 50.0904 29.8632 48.3004 26.6053 46.0385L26.1161 43.1859C31.2071 47.1348 38.0939 50.6903 44.5075 50.6903C47.766 50.6903 50.5883 48.9876 51.1522 45.7515C51.2281 45.3131 50.9348 44.8957 50.4965 44.8192ZM14.6234 32.1089C14.6243 32.1071 14.625 32.1056 14.6257 32.1043C14.625 32.1057 14.6243 32.1073 14.6234 32.1089Z" fill="#8B54FF"/>
                                        <path d="M14.616 32.1257C14.6149 32.1277 14.6151 32.1275 14.616 32.1257V32.1257Z" fill="#8B54FF"/>
                                        <path d="M52.4456 36.9731C48.5477 27.0568 39.9556 17.1196 31.5106 10.3957C31.1625 10.1185 30.6557 10.1761 30.3785 10.524C30.1014 10.8722 30.1589 11.3789 30.5069 11.6561C47.3783 25.0882 57.2477 44.9047 50.7552 51.3973C48.5966 53.5557 44.6603 53.97 39.6703 52.5642C39.2422 52.4438 38.7971 52.6929 38.6765 53.1211C38.5557 53.5494 38.8052 53.9943 39.2334 54.115C52.0115 57.7157 57.5658 49.9989 52.4456 36.9731Z" fill="#8B54FF"/>
                                        </g>
                                        <defs>
                                        <clipPath>
                                        <rect width="55" height="55" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                    <h2 class="title-h2 fw-5">Web Design & Development</h2>
                                </div>
                                <p class="text-1">Sit amet consectetur adipiscing elit. Ac egestas vestibulum ac sit ornare odio orci. Mauris urna, eget placerat pharetra faucibus faucibus 
                                    ultricies id. Dictum tempor nunc cras id sed. Suspendisse non nibh massa enim ipsum viverra neque. Vestibulum amet elementum pellentesque 
                                    aliquet ligula nunc est praesent. Augue consectetur luctus in mattis odio purus. Mollis commodo pellentesque a pellentesque facilisi amet, 
                                    non dolor, lacinia. Amet at nullam rutrum in erat fringilla.</p>
                                <div class="images"> <img src="assets/images/img-box/portfolio.jpg" alt=""> </div>
                                <div class="title-box style flex-three">
                                    <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_101_1595)">
                                        <path d="M17.1497 44.6983C17.1482 44.6991 17.1479 44.6993 17.1497 44.6983V44.6983Z" fill="#8B54FF"/>
                                        <path d="M50.4965 44.8192C50.0579 44.7421 49.6409 45.0361 49.5644 45.4744C49.1376 47.9155 47.0032 49.079 44.508 49.079C38.0037 49.079 30.4399 44.898 25.7001 40.7635C25.6581 40.5004 25.6484 40.5031 25.6619 40.4902L26.8729 39.3097C31.0994 42.1117 41.1049 48.2608 45.7417 46.2021C47.0648 45.615 47.8578 44.4634 48.0985 42.7796C48.1026 42.7509 48.1052 42.7221 48.106 42.6932C48.631 27.4133 23.5067 1.91621 7.71941 1.65442C12.7795 1.26684 20.0587 4.09559 27.529 9.41029C27.8918 9.66832 28.3945 9.58346 28.6524 9.2208C28.9103 8.85825 28.8255 8.3553 28.4629 8.09738C17.8286 0.531535 5.39576 -3.35134 0.840525 3.71413C0.16441 4.76214 1.56208 5.93701 2.49246 5.00706C5.37427 2.12503 10.8717 3.36329 14.6739 4.85775C30.8988 11.2355 46.8351 31.5739 46.4975 42.5938C46.3327 43.6832 45.8714 44.3821 45.0882 44.7298C41.9764 46.1109 34.4037 42.3365 28.0537 38.159L31.0073 35.2798C31.975 34.3368 31.4405 32.6924 30.1036 32.4983L22.7165 31.4248C22.6972 31.4219 22.8571 31.7211 19.3981 24.7203C18.9172 23.7452 17.8944 23.7991 17.9359 23.8112C17.3107 23.8112 16.7503 24.1596 16.4736 24.7202C13.0264 31.6976 13.1757 31.4218 13.1551 31.4248L11.7679 31.6265C11.3276 31.6905 11.0227 32.0991 11.0867 32.5396C11.1506 32.9799 11.5588 33.2854 11.9997 33.2208L13.3867 33.0192C13.918 32.9421 14.3771 32.6086 14.6148 32.1271C14.6181 32.1205 14.6205 32.1156 14.6225 32.1115C14.6198 32.117 14.6169 32.1227 14.6156 32.1253C14.6324 32.0912 14.9761 31.3951 17.9232 25.4247C17.9285 25.4216 17.9434 25.4216 17.9478 25.424L21.2572 32.1271C21.4949 32.6085 21.9538 32.9421 22.4851 33.0192C22.7623 33.0595 20.832 32.7788 29.8819 34.0947C29.8865 34.0988 29.891 34.1129 29.89 34.1179L24.5377 39.3366C24.1532 39.7114 23.978 40.251 24.0688 40.7799C24.1161 41.0559 23.7865 39.1334 25.3318 48.147C25.309 48.2004 25.71 48.3517 18.6948 44.6842C18.2197 44.4348 17.6526 44.4347 17.1773 44.6843C17.1615 44.6925 17.1537 44.6966 17.151 44.6981C17.1548 44.6961 17.1667 44.6899 17.1731 44.6865C17.1148 44.7173 16.3457 45.1214 10.5609 48.1622C10.5548 48.1615 10.5429 48.1529 10.5407 48.1482L11.8036 40.7798C11.8943 40.2507 11.7188 39.7112 11.3345 39.3367L5.9825 34.1189C5.9811 34.1128 5.98572 34.0988 5.98948 34.0952C9.4533 33.5904 7.81877 33.8285 8.27456 33.762C8.71489 33.698 9.01975 33.2894 8.95583 32.8489C8.89192 32.4086 8.4835 32.1029 8.04275 32.1677L5.76819 32.4983C4.43132 32.6927 3.8969 34.3371 4.86445 35.2798C10.446 40.7252 10.2188 40.4879 10.2155 40.5077L8.95358 47.8649C8.72488 49.1968 10.1243 50.2126 11.3195 49.584C18.2096 45.9655 17.9271 46.1005 17.9451 46.1104L24.5523 49.584C25.6217 50.1463 26.8947 49.3904 26.9412 48.21C30.8982 50.8196 35.3407 52.9127 35.8989 52.9127C36.7793 52.9126 37.0181 51.6935 36.2037 51.3611C33.091 50.0904 29.8632 48.3004 26.6053 46.0385L26.1161 43.1859C31.2071 47.1348 38.0939 50.6903 44.5075 50.6903C47.766 50.6903 50.5883 48.9876 51.1522 45.7515C51.2281 45.3131 50.9348 44.8957 50.4965 44.8192ZM14.6234 32.1089C14.6243 32.1071 14.625 32.1056 14.6257 32.1043C14.625 32.1057 14.6243 32.1073 14.6234 32.1089Z" fill="#8B54FF"/>
                                        <path d="M14.616 32.1257C14.6149 32.1277 14.6151 32.1275 14.616 32.1257V32.1257Z" fill="#8B54FF"/>
                                        <path d="M52.4456 36.9731C48.5477 27.0568 39.9556 17.1196 31.5106 10.3957C31.1625 10.1185 30.6557 10.1761 30.3785 10.524C30.1014 10.8722 30.1589 11.3789 30.5069 11.6561C47.3783 25.0882 57.2477 44.9047 50.7552 51.3973C48.5966 53.5557 44.6603 53.97 39.6703 52.5642C39.2422 52.4438 38.7971 52.6929 38.6765 53.1211C38.5557 53.5494 38.8052 53.9943 39.2334 54.115C52.0115 57.7157 57.5658 49.9989 52.4456 36.9731Z" fill="#8B54FF"/>
                                        </g>
                                        <defs>
                                        <clipPath>
                                        <rect width="55" height="55" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                    <h2 class="title-h2 fw-5">Project Challenges</h2>
                                </div>
                                <p class="text-2">Dictum tempor nunc cras id sed. Suspendisse non nibh massa enim ipsum viverra neque. Vestibulum amet elementum pellentesque aliquet ligula 
                                    nunc est praesent. Aue consectetur luctus in mattis odio purus. Mollis commodo pellentesque</p>
                                <div class="flat-step page flex">
                                    <div class="box-step box-1">
                                        <div class="step step-1">
                                            <div class="number one text-color-1"> 01 </div>
                                            <div class="title title-30 fw-6 link-style-">
                                                Benefited For Digital Marketing Solution
                                            </div>
                                        </div>
                                        <div class="step step-3"> 
                                            <div class="number three text-color-1"> 03 </div>
                                            <div class="title title-30 fw-6 link-style-">
                                                UI/UI Design & Web Development
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-step box-2"> 
                                        <div class="step step-2">
                                            <div class="number two"> 02 </div>
                                            <div class="title title-30 fw-6 link-style-">
                                                Content and Email Marketing Solutions
                                            </div>
                                        </div>
                                        <div class="step step-4"> 
                                            <div class="number three text-color-1"> 04 </div>
                                            <div class="title title-30 fw-6 link-style-">
                                                Best Digital Solutions For Butter Business
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="title-box style flex-three">
                                    <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_101_1595)">
                                        <path d="M17.1497 44.6983C17.1482 44.6991 17.1479 44.6993 17.1497 44.6983V44.6983Z" fill="#8B54FF"/>
                                        <path d="M50.4965 44.8192C50.0579 44.7421 49.6409 45.0361 49.5644 45.4744C49.1376 47.9155 47.0032 49.079 44.508 49.079C38.0037 49.079 30.4399 44.898 25.7001 40.7635C25.6581 40.5004 25.6484 40.5031 25.6619 40.4902L26.8729 39.3097C31.0994 42.1117 41.1049 48.2608 45.7417 46.2021C47.0648 45.615 47.8578 44.4634 48.0985 42.7796C48.1026 42.7509 48.1052 42.7221 48.106 42.6932C48.631 27.4133 23.5067 1.91621 7.71941 1.65442C12.7795 1.26684 20.0587 4.09559 27.529 9.41029C27.8918 9.66832 28.3945 9.58346 28.6524 9.2208C28.9103 8.85825 28.8255 8.3553 28.4629 8.09738C17.8286 0.531535 5.39576 -3.35134 0.840525 3.71413C0.16441 4.76214 1.56208 5.93701 2.49246 5.00706C5.37427 2.12503 10.8717 3.36329 14.6739 4.85775C30.8988 11.2355 46.8351 31.5739 46.4975 42.5938C46.3327 43.6832 45.8714 44.3821 45.0882 44.7298C41.9764 46.1109 34.4037 42.3365 28.0537 38.159L31.0073 35.2798C31.975 34.3368 31.4405 32.6924 30.1036 32.4983L22.7165 31.4248C22.6972 31.4219 22.8571 31.7211 19.3981 24.7203C18.9172 23.7452 17.8944 23.7991 17.9359 23.8112C17.3107 23.8112 16.7503 24.1596 16.4736 24.7202C13.0264 31.6976 13.1757 31.4218 13.1551 31.4248L11.7679 31.6265C11.3276 31.6905 11.0227 32.0991 11.0867 32.5396C11.1506 32.9799 11.5588 33.2854 11.9997 33.2208L13.3867 33.0192C13.918 32.9421 14.3771 32.6086 14.6148 32.1271C14.6181 32.1205 14.6205 32.1156 14.6225 32.1115C14.6198 32.117 14.6169 32.1227 14.6156 32.1253C14.6324 32.0912 14.9761 31.3951 17.9232 25.4247C17.9285 25.4216 17.9434 25.4216 17.9478 25.424L21.2572 32.1271C21.4949 32.6085 21.9538 32.9421 22.4851 33.0192C22.7623 33.0595 20.832 32.7788 29.8819 34.0947C29.8865 34.0988 29.891 34.1129 29.89 34.1179L24.5377 39.3366C24.1532 39.7114 23.978 40.251 24.0688 40.7799C24.1161 41.0559 23.7865 39.1334 25.3318 48.147C25.309 48.2004 25.71 48.3517 18.6948 44.6842C18.2197 44.4348 17.6526 44.4347 17.1773 44.6843C17.1615 44.6925 17.1537 44.6966 17.151 44.6981C17.1548 44.6961 17.1667 44.6899 17.1731 44.6865C17.1148 44.7173 16.3457 45.1214 10.5609 48.1622C10.5548 48.1615 10.5429 48.1529 10.5407 48.1482L11.8036 40.7798C11.8943 40.2507 11.7188 39.7112 11.3345 39.3367L5.9825 34.1189C5.9811 34.1128 5.98572 34.0988 5.98948 34.0952C9.4533 33.5904 7.81877 33.8285 8.27456 33.762C8.71489 33.698 9.01975 33.2894 8.95583 32.8489C8.89192 32.4086 8.4835 32.1029 8.04275 32.1677L5.76819 32.4983C4.43132 32.6927 3.8969 34.3371 4.86445 35.2798C10.446 40.7252 10.2188 40.4879 10.2155 40.5077L8.95358 47.8649C8.72488 49.1968 10.1243 50.2126 11.3195 49.584C18.2096 45.9655 17.9271 46.1005 17.9451 46.1104L24.5523 49.584C25.6217 50.1463 26.8947 49.3904 26.9412 48.21C30.8982 50.8196 35.3407 52.9127 35.8989 52.9127C36.7793 52.9126 37.0181 51.6935 36.2037 51.3611C33.091 50.0904 29.8632 48.3004 26.6053 46.0385L26.1161 43.1859C31.2071 47.1348 38.0939 50.6903 44.5075 50.6903C47.766 50.6903 50.5883 48.9876 51.1522 45.7515C51.2281 45.3131 50.9348 44.8957 50.4965 44.8192ZM14.6234 32.1089C14.6243 32.1071 14.625 32.1056 14.6257 32.1043C14.625 32.1057 14.6243 32.1073 14.6234 32.1089Z" fill="#8B54FF"/>
                                        <path d="M14.616 32.1257C14.6149 32.1277 14.6151 32.1275 14.616 32.1257V32.1257Z" fill="#8B54FF"/>
                                        <path d="M52.4456 36.9731C48.5477 27.0568 39.9556 17.1196 31.5106 10.3957C31.1625 10.1185 30.6557 10.1761 30.3785 10.524C30.1014 10.8722 30.1589 11.3789 30.5069 11.6561C47.3783 25.0882 57.2477 44.9047 50.7552 51.3973C48.5966 53.5557 44.6603 53.97 39.6703 52.5642C39.2422 52.4438 38.7971 52.6929 38.6765 53.1211C38.5557 53.5494 38.8052 53.9943 39.2334 54.115C52.0115 57.7157 57.5658 49.9989 52.4456 36.9731Z" fill="#8B54FF"/>
                                        </g>
                                        <defs>
                                        <clipPath>
                                        <rect width="55" height="55" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                    <h2 class="title-h2 fw-5">The Results</h2>
                                </div>
                                <p class="text-2">Dictum tempor nunc cras id sed. Suspendisse non nibh massa enim ipsum viverra neque. Vestibulum amet elementum pellentesque aliquet ligula 
                                    nunc est praesent. Aue consectetur luctus in mattis odio purus. Mollis commodo pellentesque</p>
                                <ul class="check">
                                    <li><h6 class="flex-three">Professional SEO Optimizations</h6></li>
                                    <li><h6 class="flex-three">Experience Team Members & Lot’s Of Customers</h6></li>
                                    <li><h6 class="flex-three">DIgital Business & SEO Solutions</h6></li>
                                </ul> 
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <aside class="side-bar">
                                <div class="inner-side-bar"> 
                                    <div class="widget widget-info "> 
                                        <h3 class="widget-title title-info">
                                            Project Info
                                        </h3>  
                                        <div class="boder-box"></div>
                                        <div class="info-wrap">
                                            <div class="box-info flex">
                                                <div class="icon">
                                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M21.093 21.0937L14.0617 16.7969L12.4992 24.6094V24.6535L10.5656 16.6434L3.93672 21.0625L3.90547 21.0937L8.20234 14.0625L0.389844 12.5H0.345703L8.35586 10.5664L3.93672 3.9375L3.90547 3.90625L10.9367 8.20312L12.4992 0.390622V0.346481L14.4328 8.35664L21.0617 3.9375L21.093 3.90625L16.7961 10.9375L24.6086 12.5H24.6527L16.6426 14.4336L21.0617 21.0625" fill="#8B54FF"/>
                                                    </svg>
                                                </div>
                                                <div class="content">
                                                    <h5>Category</h5>
                                                    <p>Web Design & Development</p>
                                                </div>
                                            </div>
                                            <div class="box-info flex">
                                                <div class="icon">
                                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M21.093 21.0937L14.0617 16.7969L12.4992 24.6094V24.6535L10.5656 16.6434L3.93672 21.0625L3.90547 21.0937L8.20234 14.0625L0.389844 12.5H0.345703L8.35586 10.5664L3.93672 3.9375L3.90547 3.90625L10.9367 8.20312L12.4992 0.390622V0.346481L14.4328 8.35664L21.0617 3.9375L21.093 3.90625L16.7961 10.9375L24.6086 12.5H24.6527L16.6426 14.4336L21.0617 21.0625" fill="#8B54FF"/>
                                                    </svg>
                                                </div>
                                                <div class="content">
                                                    <h5>Author</h5>
                                                    <p>USA Design Studio</p>
                                                </div>
                                            </div>
                                            <div class="box-info flex">
                                                <div class="icon">
                                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M21.093 21.0937L14.0617 16.7969L12.4992 24.6094V24.6535L10.5656 16.6434L3.93672 21.0625L3.90547 21.0937L8.20234 14.0625L0.389844 12.5H0.345703L8.35586 10.5664L3.93672 3.9375L3.90547 3.90625L10.9367 8.20312L12.4992 0.390622V0.346481L14.4328 8.35664L21.0617 3.9375L21.093 3.90625L16.7961 10.9375L24.6086 12.5H24.6527L16.6426 14.4336L21.0617 21.0625" fill="#8B54FF"/>
                                                    </svg>
                                                </div>
                                                <div class="content">
                                                    <h5>Project Date</h5>
                                                    <p>25 September 2022</p>
                                                </div>
                                            </div>
                                            <div class="box-info flex">
                                                <div class="icon">
                                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M21.093 21.0937L14.0617 16.7969L12.4992 24.6094V24.6535L10.5656 16.6434L3.93672 21.0625L3.90547 21.0937L8.20234 14.0625L0.389844 12.5H0.345703L8.35586 10.5664L3.93672 3.9375L3.90547 3.90625L10.9367 8.20312L12.4992 0.390622V0.346481L14.4328 8.35664L21.0617 3.9375L21.093 3.90625L16.7961 10.9375L24.6086 12.5H24.6527L16.6426 14.4336L21.0617 21.0625" fill="#8B54FF"/>
                                                    </svg>
                                                </div>
                                                <div class="content">
                                                    <h5>Locations</h5>
                                                    <p>55 Main Street, New York</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget widget-send"> 
                                        <h3 class="widget-title title-info">
                                            Send Us Message
                                        </h3>  
                                        <div class="boder-box"></div>
                                        <div id="comments" class="comments">
                                            <form method="post" id="contactform" class="comment-form form-submit"
                                                action="./contact/contact-process.php" accept-charset="utf-8"
                                                novalidate="novalidate">
                                                <div class="text-wrap clearfix">
                                                    <fieldset class="name-box ">
                                                        <input type="text" id="name" class="tb-my-input" name="name"
                                                            tabindex="1" placeholder="Full Name" value="" size="32"
                                                            aria-required="true" required="">
                                                    </fieldset>
                                                    <fieldset class="email-box ">
                                                        <input type="email" id="email" class="tb-my-input" name="email"
                                                            tabindex="2" placeholder="Email Address" value="" size="32"
                                                            aria-required="true" required="">
                                                    </fieldset>
                                                </div>
                                                <fieldset class="message-wrap">
                                                    <textarea id="comment-message" name="message" rows="4" tabindex="5"
                                                        placeholder="Message"
                                                        aria-required="true"></textarea>
                                                </fieldset>
                                                <button id="submit" name="submit" type="submit" class="cta btn-5"> 
                                                    <span>Send Message</span>
                                                    <span>
                                                        <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                            <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                            <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                                                        </g>
                                                        </svg> 
                                                    </span> 
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="widget widget-marketing center">  
                                        <div class="titles title-30 fw-6">Let’s Start New Marketing Project</div> 
                                        <div class="buttons">
                                            <a class="cta" href="#">
                                                <span>Get Started</span>
                                                <span>
                                                  <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                      <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                      <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                      <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                                                    </g>
                                                  </svg>
                                                </span> 
                                              </a>
                                        </div>  
                                        <div class="images">
                                            <img class="img-item" src="assets/images/blog/blog-sidebar-1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-section flat-latest-works page page2">
                <div class="container">
                    <div class="row ">                      
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <div class="wrap-works">
                                <div class="heading-section center">
                                    <h2 class="text-unset">Related Projects</h2>                                                  
                                </div> 
                                <div class="swiper-container carousel-works pagi3">                            
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="box">
                                                <div class="images">
                                                    <img src="assets/images/img-box/works-01.jpg" alt="">
                                                </div>
                                                <div class="content  flex-two">
                                                    <div class="title-box">
                                                        <h3><a href="portfolio-details.html">Mobile Application Design</a></h3>
                                                        <p>UI Design Strategy</p>
                                                    </div>
                                                    <a class="icon-button" href="portfolio-details.html">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="box box-1">
                                                <div class="images">
                                                    <img src="assets/images/img-box/works-02.jpg" alt="">
                                                </div>
                                                <div class="content  flex-two">
                                                    <div class="title-box">
                                                        <h3><a href="portfolio-details.html"> Dashboard UI Design</a> </h3>
                                                        <p>UI Design Strategy</p>
                                                    </div>
                                                    <a class="icon-button" href="portfolio-details.html">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="box">
                                                <div class="images">
                                                    <img src="assets/images/img-box/works-03.jpg" alt="">
                                                </div>
                                                <div class="content  flex-two">
                                                    <div class="title-box">
                                                        <h3><a href="portfolio-details.html">Mobile Application Design</a></h3>
                                                        <p>UI Design Strategy</p>
                                                    </div>
                                                    <a class="icon-button" href="portfolio-details.html">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="box box-1">
                                                <div class="images">
                                                    <img src="assets/images/img-box/works-04.jpg" alt="">
                                                </div>
                                                <div class="content  flex-two">
                                                    <div class="title-box">
                                                        <h3><a href="portfolio-details.html"> Dashboard UI Design</a> </h3>
                                                        <p>UI Design Strategy</p>
                                                    </div>
                                                    <a class="icon-button" href="portfolio-details.html">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-pagi relative center">
                                        <div class="inner-pagi2">
                                            <div class="swiper-pagination3">  </div> 
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>


        <!-- flat help -->
        <section class="flat-subscribe">
            <img class="mark-1 absolute" src="assets/images/mark/mark-news-2.png" alt="">
            <img class="mark-2 absolute" src="assets/images/mark/mark-news-3.png" alt="">
            <img class="mark-3 absolute" src="assets/images/mark/mark-news-2.png" alt="">
            <img class="mark-4 absolute" src="assets/images/mark/mark-news-3.png" alt="">
            <div class="container">
                <div class="row">                  
                    <div class="col-lg-6 col-md-8 ">
                        <div class="wrap-subscribe">
                            <div class="heading-section style2">
                                <h6 class="">Our Newsletter</h6>
                                <h2 class="text-color-1">Get Every Single Updates Newsletter Subscribe</h2>                                  
                            </div>   
                            <div class="widget-subcribe">
                                <div class="form-subcribe">
                                    <form id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit flex">
                                        <input name="email" value="" class="email" type="email" placeholder="Enter Email Address" required>
                                        <i class="far fa-comment-alt-dots"></i>
                                        <button name="submit" type="submit" class="cta btn-1"> 
                                            <span>Sign Up</span>
                                            <span>
                                                <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                    <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                    <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                                                </g>
                                                </svg>
                                            </span> 
                                        </button>
                                    </form>
                                </div>
                            </div> 
                            <div class="icon-title flex-three">                                    
                                <p class="text-color-1">Get Every 7 Days Updates or Monthly updates</p></div>
                        </div>                                                 
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="images">
                            <img src="assets/images/img-box/newsletter-1.png" alt="">
                            <div class="mark-img animate-zoom">
                                <img src="assets/images/mark/mark-news-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <!-- Footer -->
        <footer id="footer" class="clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-12">
                        <div class="widget widget-logo">
                            <div class="flat-box">
                                <div class="logo-footer style" id="logo-footer">
                                    <a href="index.html">
                                        <img id="logo_footer" src="assets/images/logo/logo-footer.png" alt="img" width="195" height="50">
                                    </a>
                                </div>
                                <p class="sub-widget-logo tp-16">Sit amet consectetur adipiscing dipiscing in porttitor aliquam
                                    lacus volutpat vivamus aliquam purus viverra integer sem amet 
                                    porttitor sempert. Facilisi ac facilisis eget tristique fermentum, 
                                    auctor duifaucibus montes ace systems ways. </p>  
                                <div class="icon-social text-color-1">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>                            
                                </div>          
                            </div>                        
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="widget widget-menu style-2 ">
                            <div class="title-widget fw-6">Quick Link</div>
                            <ul class="box-menu link-style-1">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="product-details.html">Product Details</a></li>
                                <li><a href="portfolio.html">Our Portfolio</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="team.html">Team</a></li>                         
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="widget widget-menu style-3 ">
                            <ul class="box-menu link-style-1">
                                <li><a href="about.html"> About Company</a></li>
                                <li><a href="contact.html">Our Contact</a></li>
                                <li><a href="blog.html">Blog Details</a></li>
                                <li><a href="shop.html">Our Shop</a></li>
                                <li><a href="faq.html">Faqs</a></li>                        
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="widget widget-menu style-4">
                            <div class="title-widget fw-6">Supports</div>                         
                            <div class="box-icon flex">
                                <div class="icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.657 16.657L13.414 20.9C13.2284 21.0857 13.0081 21.233 12.7656 21.3336C12.523 21.4341 12.2631 21.4859 12.0005 21.4859C11.738 21.4859 11.478 21.4341 11.2354 21.3336C10.9929 21.233 10.7726 21.0857 10.587 20.9L6.343 16.657C5.22422 15.5381 4.46234 14.1127 4.15369 12.5608C3.84504 11.009 4.00349 9.40047 4.60901 7.93868C5.21452 6.4769 6.2399 5.22749 7.55548 4.34846C8.87107 3.46943 10.4178 3.00024 12 3.00024C13.5822 3.00024 15.1289 3.46943 16.4445 4.34846C17.7601 5.22749 18.7855 6.4769 19.391 7.93868C19.9965 9.40047 20.155 11.009 19.8463 12.5608C19.5377 14.1127 18.7758 15.5381 17.657 16.657V16.657Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M15 11C15 11.7956 14.6839 12.5587 14.1213 13.1213C13.5587 13.6839 12.7956 14 12 14C11.2044 14 10.4413 13.6839 9.87868 13.1213C9.31607 12.5587 9 11.7956 9 11C9 10.2044 9.31607 9.44129 9.87868 8.87868C10.4413 8.31607 11.2044 8 12 8C12.7956 8 13.5587 8.31607 14.1213 8.87868C14.6839 9.44129 15 10.2044 15 11V11Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="content">
                                    <h6>Location</h6>
                                    <p>55 Main Street, 2nd Block, USA</p>
                                </div>
                            </div>
                            <div class="box-icon flex">
                                <div class="icon">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 4L8.89 9.26C9.21866 9.47928 9.6049 9.5963 10 9.5963C10.3951 9.5963 10.7813 9.47928 11.11 9.26L19 4H1ZM3 15H17C17.5304 15 18.0391 14.7893 18.4142 14.4142C18.7893 14.0391 19 13.5304 19 13V3C19 2.46957 18.7893 1.96086 18.4142 1.58579C18.0391 1.21071 17.5304 1 17 1H3C2.46957 1 1.96086 1.21071 1.58579 1.58579C1.21071 1.96086 1 2.46957 1 3V13C1 13.5304 1.21071 14.0391 1.58579 14.4142C1.96086 14.7893 2.46957 15 3 15Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="content">
                                    <h6>Email Us</h6>
                                    <a href="mailto:support@gmail.com"><p>support@gmail.com</p></a>
                                </div>
                            </div>
                            <div class="box-icon flex">
                                <div class="icon">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H6.28C6.48979 1.00016 6.69422 1.0663 6.86436 1.18905C7.03449 1.3118 7.1617 1.48496 7.228 1.684L8.726 6.177C8.8019 6.40534 8.79293 6.65339 8.70072 6.87564C8.60851 7.0979 8.43925 7.27945 8.224 7.387L5.967 8.517C7.07332 10.9655 9.03446 12.9267 11.483 14.033L12.613 11.776C12.7205 11.5607 12.9021 11.3915 13.1244 11.2993C13.3466 11.2071 13.5947 11.1981 13.823 11.274L18.316 12.772C18.5152 12.8383 18.6885 12.9657 18.8112 13.136C18.934 13.3064 19.0001 13.511 19 13.721V17C19 17.5304 18.7893 18.0391 18.4142 18.4142C18.0391 18.7893 17.5304 19 17 19H16C7.716 19 1 12.284 1 4V3Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                      
                                </div>
                                <div class="content">
                                    <h6>Hotline</h6>
                                    <a href="tel:0123456789"><p>Call +000 (123) 456 88</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- /#footer -->

        <div class="widget-social-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="title-bottom tp-16 font-2"> © 2022 <a href="https://themeforest.net/user/themesflat/portfolio" class="text-color-3">SEOMX.</a> All Rights Reserved. </div>
                    </div>
 
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="">
                            <ul class="menu-bottom link-style-1 flex font-2">                               
                                <li><a href="about.html">About</a> </li> 
                                <li><a href="service-details.html">Setting & privacy </a> </li>
                                <li><a href="faq.html">Faqs</a></li>                            
                             </ul>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
       
    <!-- Bottom -->
    </div>
    <!-- /#page -->

</div>
<!-- /#wrapper -->

<a id="scroll-top" class="button-go"></a>

<!-- Javascript -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="app/js/jquery.min.js"></script>
<script src="app/js/jquery.easing.js"></script>
<script src="app/js/bootstrap.min.js"></script>
<script src="app/js/swiper-bundle.min.js"></script>
<script src="app/js/swiper.js"></script>
<script src="app/js/countto.js"></script>
<script src="app/js/jquery-validate.js"></script>

<script src="app/js/plugin.js"></script>
<script src="app/js/shortcodes.js"></script>
<script src="app/js/main.js"></script>

</body>

</html>