<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Seomx - Seo & Digital Marketing HTML Template</title>

    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="app/dist/font-awesome.css">
    
    <link rel="stylesheet" href="app/dist/app.css">
    <link rel="stylesheet" href="app/dist/responsive.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/logo/Favicon.png">

</head>

<body class="body header-fixed">

    <!-- preloade -->
    <div class="preload preload-container">
        <div id="loaders">
            <div id="shadow"></div>
            <div id="box"></div>
          </div>
    </div>

    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">
            <header id="header_main" class="header_1 js-header">
                <div class="container-fuild ">
                    <div class="row"> 
                        <div class="col-md-12">                              
                            <div id="site-header-wrap"> 
                                <div class="wrap-box relative">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">
                                                <img id="logo_header" src="assets/images/logo/logo.png" alt="img" width="195" height="50">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                                    <!-- <div class="wrap-nav"> -->
                                    <div id="site-header-inner">
                                        <div class="wrap-inner clearfix flex">                               
                                            <nav id="main-nav" class="main-nav">                                      
                                                <ul id="menu-primary-menu" class="menu">
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="index.html">Home 01</a></li>
                                                            <li class="menu-item"><a href="home2.html">Home 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- menu-item-has-children -->

                                                    <li class="menu-item menu-item-has-children current-menu-item">
                                                        <a href="#"> Pages </a>   
                                                        <ul class="sub-menu ">
                                                            <li class="menu-item"><a href="about.html">About</a></li>                                            
                                                            <li class="menu-item"><a href="team.html">Our Team</a></li>
                                                            <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                                            <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                                            <li class="menu-item"><a href="faq.html">Our Faq</a></li>
                                                            <li class="menu-item current-item"><a href="shop.html">Shop</a></li>
                                                            <li class="menu-item"><a href="product-details.html">Product Details</a></li>
                                                        </ul>                                    
                                                    </li>

                                                    <li class="menu-item menu-item-has-children ">
                                                        <a href="services.html"> Services </a>
                                                        <ul class="sub-menu ">
                                                            <li class="menu-item"><a href="services.html">Services</a></li>
                                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                                        </ul>
                                                    </li> 
                                            
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="portfolio.html">Portfolio </a>  
                                                        <ul class="sub-menu ">
                                                            <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                                            <li class="menu-item"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                        </ul>                                       
                                                    </li>

                                                    <li class="menu-item menu-item-has-children">                                       
                                                        <a href="blog.html">Blog</a>
                                                        <ul class="sub-menu">                                                 
                                                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                                                            <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>                                                    
                                                        </ul>
                                                    </li>                                       
                                                    
                                                    <li class="menu-item">
                                                        <a href="contact.html">Contact </a>                                        
                                                    </li>
                                                </ul>
                                            
                                            </nav><!-- /#main-nav -->  
                                            
                                            <div class="header-search flat-show-search" id="s1">
                                                <a href="#" class="show-search header-search-trigger">
                                                    <span class="icon-Vector"><i class="far fa-search"></i></span>
                                                </a>
                         
                                                <div class="top-search">
                                                    <form action="#" method="get" role="search" class="search-form">
                                                        <input type="search" id="s" class="search-field" placeholder="Search..." value="" name="s" title="Search for" required="">
                                                        <button class="search search-submit" type="submit" title="Search">
                                                            <i class="far fa-search"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div> 
                                        </div> 
                                    </div> 
                                    <!-- </div> -->
                                    <div class="flat-button-top flex-three"> 
                                        <a href="#" class="menu-bar-right header-menu">
                                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20.7904 16.4166V25.1666V16.4166ZM16.4154 20.7916H25.1654H16.4154ZM4.7487 10.5833H7.66536C8.43891 10.5833 9.18078 10.276 9.72776 9.72904C10.2747 9.18206 10.582 8.44019 10.582 7.66665V4.74998C10.582 3.97643 10.2747 3.23457 9.72776 2.68758C9.18078 2.1406 8.43891 1.83331 7.66536 1.83331H4.7487C3.97515 1.83331 3.23328 2.1406 2.6863 2.68758C2.13932 3.23457 1.83203 3.97643 1.83203 4.74998V7.66665C1.83203 8.44019 2.13932 9.18206 2.6863 9.72904C3.23328 10.276 3.97515 10.5833 4.7487 10.5833ZM19.332 10.5833H22.2487C23.0222 10.5833 23.7641 10.276 24.3111 9.72904C24.8581 9.18206 25.1654 8.44019 25.1654 7.66665V4.74998C25.1654 3.97643 24.8581 3.23457 24.3111 2.68758C23.7641 2.1406 23.0222 1.83331 22.2487 1.83331H19.332C18.5585 1.83331 17.8166 2.1406 17.2696 2.68758C16.7227 3.23457 16.4154 3.97643 16.4154 4.74998V7.66665C16.4154 8.44019 16.7227 9.18206 17.2696 9.72904C17.8166 10.276 18.5585 10.5833 19.332 10.5833ZM4.7487 25.1666H7.66536C8.43891 25.1666 9.18078 24.8594 9.72776 24.3124C10.2747 23.7654 10.582 23.0235 10.582 22.25V19.3333C10.582 18.5598 10.2747 17.8179 9.72776 17.2709C9.18078 16.7239 8.43891 16.4166 7.66536 16.4166H4.7487C3.97515 16.4166 3.23328 16.7239 2.6863 17.2709C2.13932 17.8179 1.83203 18.5598 1.83203 19.3333V22.25C1.83203 23.0235 2.13932 23.7654 2.6863 24.3124C3.23328 24.8594 3.97515 25.1666 4.7487 25.1666Z" stroke="#120A21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </a>                
                                        <div class="sc-btn-top" id="site-header">
                                            <a class="cta" href="contact.html">
                                                <span>Get Started</span>
                                                <span>
                                                  <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                      <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                      <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                      <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                                                    </g>
                                                  </svg>
                                                </span> 
                                              </a>
                                        </div>                                     
                                    </div>
                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sidebar" class="side-menu__block">
                    <div class="side-menu__block-overlay custom-cursor__overlay"></div>
                    <div class="inner-sidebar side-menu__block-inner fl-st-1">
                        <div class="side-menu__top justify-content-end">
                            <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/icon/close.png" alt="images"></a>
                        </div>
                        <aside class="side-bar ">
                            <div class="inner-side-bar">                                       
                                <div class="widget widget-search search "> 
                                    <h3 class="widget-title title-search">
                                        Search
                                    </h3>                                 
                                    <div class="search-flat">
                                        <form action="#" method="get" role="search" class="search-form">
                                            <input type="search" class="search-field"
                                                placeholder="Search here" value="" name="s"
                                                title="Search for" required="">
                                            <button class="search-icon search-submit" type="submit" title="Search"></button>
                                        </form>
                                    </div>
                                </div>
                                
                                <div class="widget widget-categories style"> 
                                    <h3 class="widget-title title-list">
                                        Category
                                    </h3>                                                                                                                        
                                    <ul>
                                        <li>
                                            <h6><a href="blog.html">Digital Marketing</a></h6>
                                        </li>
                                        <li class="active">
                                            <h6><a href="blog.html">SEO Optimization</a></h6>
                                        </li>
                                        <li>
                                            <h6><a href="blog.html">Email Marketing</a></h6>
                                        </li>
                                        <li>
                                            <h6><a href="blog.html">Content Writing</a></h6>
                                        </li>
                                        <li>
                                            <h6><a href="blog.html">UI/UX Strategy</a></h6>
                                        </li>  
                                        <li>
                                            <h6><a href="blog.html">Web Development</a></h6>
                                        </li>                              
                                    </ul>
                                </div>

                                <div class="widget widget-menu">
                                    <h3 class="widget-title title-news">
                                        Recent Post
                                    </h3>                       
                                    <ul class="recent-news ">
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-1.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-2.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-3.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-4.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                    </ul>
                                </div>  
                            </div>
                        </aside>
                    </div><!--/inner-sidebar-->
                </div>
            </header>
                
            <!-- title page -->
            <section class="flat-title-page inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-7">
                            <div class="page-title-heading">   
                                <div class="heading-inner">
                                    <div class="heading"><span>Our Shop</span> </div>
                                    <div class="title-inner link-style-7">
                                        <h5 class="font-2"><a class="home" href="index.html">Home</a><span>Our Shop</span></h5>
                                    </div>
                                </div>                                                   
                            </div>                        
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-5">
                               <div class="images">
                                    <img class="img-item animate-new" src="assets/images/mark/mark-inner-page.png" alt="">
                               </div>                   
                        </div>
                    </div>
                </div>                    
            </section>

            <section class="tf-section flat-shop-sidebar shop-sidebar">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-9 col-md-12 col-sm-12">
                            <div class="post">
                                <div class="category-filter flex-two">
                                    <div class="box-1">
                                        <div class="title-16 fw-5">Showing Result 1-9 Of 99 Products</div> 
                                    </div>
                                    <div class="box-2 flex">
                                        <a href="#" class="btn-view grid active"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H5C5.53043 1 6.03914 1.21071 6.41421 1.58579C6.78929 1.96086 7 2.46957 7 3V5C7 5.53043 6.78929 6.03914 6.41421 6.41421C6.03914 6.78929 5.53043 7 5 7H3C2.46957 7 1.96086 6.78929 1.58579 6.41421C1.21071 6.03914 1 5.53043 1 5V3ZM11 3C11 2.46957 11.2107 1.96086 11.5858 1.58579C11.9609 1.21071 12.4696 1 13 1H15C15.5304 1 16.0391 1.21071 16.4142 1.58579C16.7893 1.96086 17 2.46957 17 3V5C17 5.53043 16.7893 6.03914 16.4142 6.41421C16.0391 6.78929 15.5304 7 15 7H13C12.4696 7 11.9609 6.78929 11.5858 6.41421C11.2107 6.03914 11 5.53043 11 5V3ZM1 13C1 12.4696 1.21071 11.9609 1.58579 11.5858C1.96086 11.2107 2.46957 11 3 11H5C5.53043 11 6.03914 11.2107 6.41421 11.5858C6.78929 11.9609 7 12.4696 7 13V15C7 15.5304 6.78929 16.0391 6.41421 16.4142C6.03914 16.7893 5.53043 17 5 17H3C2.46957 17 1.96086 16.7893 1.58579 16.4142C1.21071 16.0391 1 15.5304 1 15V13ZM11 13C11 12.4696 11.2107 11.9609 11.5858 11.5858C11.9609 11.2107 12.4696 11 13 11H15C15.5304 11 16.0391 11.2107 16.4142 11.5858C16.7893 11.9609 17 12.4696 17 13V15C17 15.5304 16.7893 16.0391 16.4142 16.4142C16.0391 16.7893 15.5304 17 15 17H13C12.4696 17 11.9609 16.7893 11.5858 16.4142C11.2107 16.0391 11 15.5304 11 15V13Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </a>
                                        <a href="#" class="btn-view list"><svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 1H17M1 5H17M1 9H17M1 13H17" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </a>
                                        <div id="item_category2" class="dropdown titles-dropdown ">
                                            <a href="#" class="btn-selector nolink "> Default Shorting </a>
                                            <ul >
                                                <li ><span>Smart Watch</span></li>
                                                <li><span>Leather Bag’s</span></li>                                     
                                                <li ><span>Kids Collections</span></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div> 

                                <div class="wrap-shop tf-style flex">                                   
                                    <div class="box style">
                                        <div class="images flex-five">
                                            <a href="product-details.html">
                                                <img class="img-default" src="assets/images/shop/shop-1.png" alt="images">
                                                <img class="img-hover" src="assets/images/shop/shop-11.png" alt="images">
                                            </a> 
                                            
                                        </div>
                                        <div class="content flex-one">
                                            <div class="title-box">
                                                <h6 class="link-style-1"><a href="product-details.html">Black Sports Shoe</a> </h6>
                                                <div class="icon-list flex link-style-1">
                                                    <a href="#" class="cart title-16 fw-5">Add to Cart</a>
                                                    <a class="icon-1" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="icon1-" href="#"><i class="far fa-eye"></i></a>
                                                </div> 
                                            </div>
                                            
                                            <div class="money">
                                                    <span class="two fw-5">$58.63</span>
                                            </div>                                                
                                        </div>
                                    </div>
                                    <div class="box style">
                                        <div class="images flex-five">
                                            <a href="product-details.html">
                                                <img class="img-default" src="assets/images/shop/shop-2.png" alt="images">
                                                <img class="img-hover" src="assets/images/shop/shop-10.png" alt="images">
                                            </a>
                                        </div>
                                        <div class="content flex-one">
                                            <div class="title-box">
                                                <h6 class="link-style-1"><a href="product-details.html">Gray Leather Bag</a> </h6>
                                                <div class="icon-list flex link-style-1">
                                                    <a href="#" class="cart title-16 fw-5">Add to Cart</a>
                                                    <a class="icon-1" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="icon-1" href="#"><i class="far fa-eye"></i></a>
                                                </div> 
                                            </div>
                                            
                                            <div class="money">
                                                    <span class="two fw-5">$58.63</span>
                                            </div>                                                
                                        </div>
                                    </div>
                                    <div class="box style">
                                        <div class="images flex-five">
                                            <a href="product-details.html">
                                                <img class="img-default" src="assets/images/shop/shop-3.png" alt="images">
                                                <img class="img-hover" src="assets/images/shop/shop-12.png" alt="images">
                                            </a>
                                        </div>
                                        <div class="content flex-one">
                                            <div class="title-box">
                                                <h6 class="link-style-1"><a href="product-details.html">Black Sunglass</a> </h6>
                                                <div class="icon-list flex link-style-1">
                                                    <a href="#" class="cart title-16 fw-5">Add to Cart</a>
                                                    <a class="icon-1" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="icon-1" href="#"><i class="far fa-eye"></i></a>
                                                </div> 
                                            </div>
                                            
                                            <div class="money">
                                                    <span class="two fw-5">$58.63</span>
                                            </div>                                                
                                        </div>
                                    </div>

                                    <div class="box style">
                                        <div class="images flex-five">
                                            <a href="product-details.html">
                                                <img class="img-default" src="assets/images/shop/shop-4.png" alt="images">
                                                <img class="img-hover" src="assets/images/shop/shop-7.png" alt="images">
                                            </a>
                                            
                                        </div>
                                        <div class="content flex-one">
                                            <div class="title-box">
                                                <h6 class="link-style-1"><a href="product-details.html">Men Smart Watch</a> </h6>
                                                <div class="icon-list flex link-style-1">
                                                    <a href="#" class="cart title-16 fw-5">Add to Cart</a>
                                                    <a class="icon-1" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="icon1-" href="#"><i class="far fa-eye"></i></a>
                                                </div> 
                                            </div>
                                            
                                            <div class="money">
                                                    <span class="two fw-5">$58.63</span>
                                            </div>                                                
                                        </div>
                                    </div>
                                    <div class="box style">
                                        <div class="images flex-five">
                                            <a href="product-details.html">
                                                <img class="img-default" src="assets/images/shop/shop-5.png" alt="images">
                                                <img class="img-hover" src="assets/images/shop/shop-9.png" alt="images">
                                            </a>
                                        </div>
                                        <div class="content flex-one">
                                            <div class="title-box">
                                                <h6 class="link-style-1"><a href="product-details.html">Red Smart Watch</a> </h6>
                                                <div class="icon-list flex link-style-1">
                                                    <a href="#" class="cart title-16 fw-5">Add to Cart</a>
                                                    <a class="icon-1" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="icon-1" href="#"><i class="far fa-eye"></i></a>
                                                </div> 
                                            </div>
                                            
                                            <div class="money">
                                                    <span class="two fw-5">$58.63</span>
                                            </div>                                                
                                        </div>
                                    </div>
                                    <div class="box style">
                                        <div class="images flex-five">
                                            <a href="product-details.html">
                                                <img class="img-default" src="assets/images/shop/shop-6.png" alt="images">
                                                <img class="img-hover" src="assets/images/shop/shop-8.png" alt="images">
                                            </a>
                                        </div>
                                        <div class="content flex-one">
                                            <div class="title-box">
                                                <h6 class="link-style-1"><a href="product-details.html">Black Ladies Bags</a> </h6>
                                                <div class="icon-list flex link-style-1">
                                                    <a href="#" class="cart title-16 fw-5">Add to Cart</a>
                                                    <a class="icon-1" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="icon-1" href="#"><i class="far fa-eye"></i></a>
                                                </div> 
                                            </div>
                                            
                                            <div class="money">
                                                    <span class="two fw-5">$58.63</span>
                                            </div>                                                
                                        </div>
                                    </div>

                                    <div class="box style">
                                        <div class="images flex-five">
                                            <a href="product-details.html">
                                                <img class="img-default" src="assets/images/shop/shop-7.png" alt="images">
                                                <img class="img-hover" src="assets/images/shop/shop-2.png" alt="images">
                                            </a>                                         
                                        </div>
                                        <div class="content flex-one">
                                            <div class="title-box">
                                                <h6 class="link-style-1"><a href="product-details.html">Eyeglasses Case</a> </h6>
                                                <div class="icon-list flex link-style-1">
                                                    <a href="#" class="cart title-16 fw-5">Add to Cart</a>
                                                    <a class="icon-1" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="icon1-" href="#"><i class="far fa-eye"></i></a>
                                                </div> 
                                            </div>                                         
                                            <div class="money">
                                                    <span class="two fw-5">$58.63</span>
                                            </div>                                                
                                        </div>
                                    </div>
                                    <div class="box style">
                                        <div class="images flex-five">
                                            <a href="product-details.html">
                                                <img class="img-default" src="assets/images/shop/shop-8.png" alt="images">
                                                <img class="img-hover" src="assets/images/shop/shop-1.png" alt="images">
                                            </a>
                                        </div>
                                        <div class="content flex-one">
                                            <div class="title-box">
                                                <h6 class="link-style-1"><a href="product-details.html">Black Summer Hat</a> </h6>
                                                <div class="icon-list flex link-style-1">
                                                    <a href="#" class="cart title-16 fw-5">Add to Cart</a>
                                                    <a class="icon-1" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="icon-1" href="#"><i class="far fa-eye"></i></a>
                                                </div> 
                                            </div>
                                            
                                            <div class="money">
                                                    <span class="two fw-5">$58.63</span>
                                            </div>                                                
                                        </div>
                                    </div>
                                    <div class="box style">
                                        <div class="images flex-five">
                                            <a href="product-details.html">
                                                <img class="img-default" src="assets/images/shop/shop-9.png" alt="images">
                                                <img class="img-hover" src="assets/images/shop/shop-3.png" alt="images">
                                            </a>
                                        </div>
                                        <div class="content flex-one">
                                            <div class="title-box">
                                                <h6 class="link-style-1"><a href="product-details.html">Black Sports Cap</a> </h6>
                                                <div class="icon-list flex link-style-1">
                                                    <a href="#" class="cart title-16 fw-5">Add to Cart</a>
                                                    <a class="icon-1" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="icon-1" href="#"><i class="far fa-eye"></i></a>
                                                </div> 
                                            </div>
                                            
                                            <div class="money">
                                                    <span class="two fw-5">$58.63</span>
                                            </div>                                                
                                        </div>
                                    </div>

                                    <div class="box style">
                                        <div class="images flex-five">
                                            <a href="product-details.html">
                                                <img class="img-default" src="assets/images/shop/shop-10.png" alt="images">
                                                <img class="img-hover" src="assets/images/shop/shop-6.png" alt="images">
                                            </a>
                                        </div>
                                        <div class="content flex-one">
                                            <div class="title-box">
                                                <h6 class="link-style-1"><a href="product-details.html">Red Leather Wallet</a> </h6>
                                                <div class="icon-list flex link-style-1">
                                                    <a href="#" class="cart title-16 fw-5">Add to Cart</a>
                                                    <a class="icon-1" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="icon1-" href="#"><i class="far fa-eye"></i></a>
                                                </div> 
                                            </div>
                                            
                                            <div class="money">
                                                    <span class="two fw-5">$58.63</span>
                                            </div>                                                
                                        </div>
                                    </div>
                                    <div class="box style">
                                        <div class="images flex-five">
                                            <a href="product-details.html">
                                                <img class="img-default" src="assets/images/shop/shop-11.png" alt="images">
                                                <img class="img-hover" src="assets/images/shop/shop-5.png" alt="images">
                                            </a>
                                        </div>
                                        <div class="content flex-one">
                                            <div class="title-box">
                                                <h6 class="link-style-1"><a href="product-details.html">Leather Belt</a> </h6>
                                                <div class="icon-list flex link-style-1">
                                                    <a href="#" class="cart title-16 fw-5">Add to Cart</a>
                                                    <a class="icon-1" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="icon-1" href="#"><i class="far fa-eye"></i></a>
                                                </div> 
                                            </div>
                                            
                                            <div class="money">
                                                    <span class="two fw-5">$58.63</span>
                                            </div>                                                
                                        </div>
                                    </div>
                                    <div class="box style">
                                        <div class="images flex-five">
                                            <a href="product-details.html">
                                                <img class="img-default" src="assets/images/shop/shop-12.png" alt="images">
                                                <img class="img-hover" src="assets/images/shop/shop-4.png" alt="images">
                                            </a>
                                        </div>
                                        <div class="content flex-one">
                                            <div class="title-box">
                                                <h6 class="link-style-1"><a href="product-details.html">Color Smart Watch</a> </h6>
                                                <div class="icon-list flex link-style-1">
                                                    <a href="#" class="cart title-16 fw-5">Add to Cart</a>
                                                    <a class="icon-1" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="icon-1" href="#"><i class="far fa-eye"></i></a>
                                                </div> 
                                            </div>
                                            
                                            <div class="money">
                                                    <span class="two fw-5">$58.63</span>
                                            </div>                                                
                                        </div>
                                    </div>

                                </div>
                            </div>                       
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <aside class="side-bar">
                                <div class="inner-side-bar">                                       
                                    <div class="widget widget-search search"> 
                                        <h3 class="widget-title title-search">
                                            Search
                                        </h3>                                 
                                        <div class="search-flat">
                                            <form action="#" method="get" role="search" class="search-form">
                                                <input type="search" class="search-field"
                                                    placeholder="Search here" value="" name="s"
                                                    title="Search for" required="">
                                                <button class="search-icon search-submit" type="submit" title="Search"></button>
                                            </form>
                                        </div>
                                    </div>

                                    <div class="widget widget-price ">
                                        <!-- wow fadeInUp -->
                                        <h3 class="widget-title">Price</h3>
                                        <div id="slider-range"></div>
                                        <div class=" slider-labels">
                                        <div class="caption flex-two">
                                            <div>
                                                <span>Price</span>
                                            <span id="slider-range-value1"></span>
                                            <span id="slider-range-value2"></span>
                                            </div>
                                            
                                            <div class="buttons"><a href="#" class="text-color-3">Filter</a></div>
                                        </div>
                                        <div>
                                            <form>
                                            <input type="hidden" name="min-value" value="">
                                            <input type="hidden" name="max-value" value="">
                                            </form>
                                        </div>
                                        </div>
                                    </div><!-- /.widget_price -->

                                    <div class="widget widget-categorie style"> 
                                        <h3 class="widget-title title-list"> Categories </h3>                                                                                                                       
                                        <ul>
                                            <li class="active">
                                                <h6><a href="shop.html">Smart Watch</a><span>08</span></h6>
                                            </li>
                                            <li>
                                                <h6><a href="shop.html">Shoe Collection</a><span>05</span></h6>
                                            </li>
                                            <li>
                                                <h6><a href="shop.html">Leather Bag’s</a><span>03</span></h6>
                                            </li>
                                            <li>
                                                <h6><a href="shop.html">Kids Collections</a><span>24</span></h6>
                                            </li>
                                            <li>
                                                <h6><a href="shop.html">Women Collections</a><span>06</span></h6>
                                            </li>  
                                            <li>
                                                <h6><a href="shop.html">T-Shirt Collections</a><span>07</span></h6>
                                            </li>                              
                                        </ul>
                                    </div>
                                    
                                    <div class="widget widget-product style"> 
                                        <h3 class="widget-title "> Top Rated Products </h3>    
                                        <div class="wrap-product">
                                            <div class="box-product flex hover-img2">
                                                <div class="images img-style2">
                                                    <a href="product-details.html">
                                                        <img class="img-default" src="assets/images/shop/shop-sidebar-01.png" alt="images">                                                    
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <div class="star">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg class="svg-style" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>                                               
                                                    </div>
                                                    <h6 class="link-style-1 fw-5"><a href="product-details.html">Shoe For Men & Kids</a> </h6>
                                                    <div class="money fw-5">
                                                        <span class="two">$58.63</span>
                                                    </div>                                                
                                                </div>
                                            </div> 
                                            <div class="box-product flex hover-img2">
                                                <div class="images img-style2">
                                                    <a href="product-details.html">
                                                        <img class="img-default" src="assets/images/shop/shop-sidebar-2.png" alt="images">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <div class="star">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg class="svg-style" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>                                               
                                                    </div>
                                                    <h6 class="link-style-1 fw-5"><a href="product-details.html">Leather Bag Women</a> </h6>
                                                    <div class="money fw-5">
                                                        <span class="two">$23.42</span>
                                                    </div>                                                
                                                </div>
                                            </div>
                                            <div class="box-product flex hover-img2">
                                                <div class="images img-style2">
                                                    <a href="product-details.html">
                                                        <img class="img-default" src="assets/images/shop/shop-sidebar-3.png" alt="images">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <div class="star">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg class="svg-style" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>                                               
                                                    </div>
                                                    <h6 class="link-style-1 fw-5"><a href="product-details.html">Modern Sunglass </a> </h6>
                                                    <div class="money fw-5">
                                                        <span class="two">$15.34</span>
                                                    </div>                                                
                                                </div>
                                            </div>
                                            <div class="box-product flex hover-img2">
                                                <div class="images img-style2">
                                                    <a href="product-details.html">
                                                        <img class="img-default" src="assets/images/shop/shop-sidebar-4.png" alt="images">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <div class="star">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                        <svg class="svg-style" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 			255.898,401.21 416.035,502.431 369.263,318.842 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>                                               
                                                    </div>
                                                    <h6 class="link-style-1 fw-5"><a href="product-details.html">New Smart Watch </a> </h6>
                                                    <div class="money fw-5">
                                                        <span class="two">$85.23</span>
                                                    </div>                                                
                                                </div>
                                            </div>
  
                                        </div>                                                                                                                                                  
                                    </div>
                                    <div class="widget widget-tags">
                                        <div class="box-style">
                                            <h3 class="widget-title title-tags"> Products Tags </h3>  
                                        </div>
                                           
                                        <div class="tags_cloud_inner">
                                            <a href="shop.html" class="active">eCommerce</a>
                                            <a href="shop.html">Products</a>
                                            <a href="shop.html">Leather Bag</a>
                                            <a href="shop.html">Watch</a>
                                            <a href="shop.html">Shop</a>  
                                            <a href="shop.html">Kids</a>                                                                       
                                        </div>                                                                                                       
                                    </div> 
                                   
                                </div>
                            </aside>
                        </div>
                        <div class="col-lg-12">
                            <div class="wrap-pagination">
                                <div class="themesflat-pagination clearfix center">
                                    <ul class="flex-three">
                                        <li class="style-left"><a href="#" class="page-numbers style style1"><i class="far fa-angle-left"></i></a></li>
                                        <li><a href="#" class="page-numbers numbers current"></a></li>
                                        <li><a href="#" class="page-numbers numbers "></a></li>
                                        <li><a href="#" class="page-numbers numbers"></a></li>
                                        <li><a href="#" class="page-numbers numbers"></a></li>
                                        <li><a href="#" class="page-numbers numbers"></a></li>
                                        <li class="style-right"><a href="#" class="page-numbers style "><i class="far fa-angle-right"></i></a></li>
                                    </ul>
                                </div> 
                            </div>                          
                        </div>
                    </div>
                </div>
            </section>


            <!-- flat help -->
            <section class="flat-subscribe">
                <img class="mark-1 absolute" src="assets/images/mark/mark-news-2.png" alt="">
                <img class="mark-2 absolute" src="assets/images/mark/mark-news-3.png" alt="">
                <img class="mark-3 absolute" src="assets/images/mark/mark-news-2.png" alt="">
                <img class="mark-4 absolute" src="assets/images/mark/mark-news-3.png" alt="">
                <div class="container">
                    <div class="row">                  
                        <div class="col-lg-6 col-md-8 ">
                            <div class="wrap-subscribe">
                                <div class="heading-section style2">
                                    <h6 class="">Our Newsletter</h6>
                                    <h2 class="text-color-1">Get Every Single Updates Newsletter Subscribe</h2>                                  
                                </div>   
                                <div class="widget-subcribe">
                                    <div class="form-subcribe">
                                        <form id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit flex">
                                            <input name="email" value="" class="email" type="email" placeholder="Enter Email Address" required>
                                            <i class="far fa-comment-alt-dots"></i>
                                            <button id="submit" name="submit" type="submit" class="cta btn-1"> 
                                                <span>Sign Up</span>
                                                <span>
                                                    <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                        <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                        <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                                                    </g>
                                                    </svg>
                                                </span> 
                                            </button>
                                        </form>
                                    </div>
                                </div> 
                                <div class="icon-title flex-three">                                    
                                    <p class="text-color-1">Get Every 7 Days Updates or Monthly updates</p></div>
                            </div>                                                 
                        </div>
                        <div class="col-lg-6 col-md-4">
                            <div class="images">
                                <img src="assets/images/img-box/newsletter-1.png" alt="">
                                <div class="mark-img animate-zoom">
                                    <img src="assets/images/mark/mark-news-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 


        <!-- Footer -->
        <footer id="footer" class="clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-12">
                        <div class="widget widget-logo">
                            <div class="flat-box">
                                <div class="logo-footer style" id="logo-footer">
                                    <a href="index.html">
                                        <img id="logo_footer" src="assets/images/logo/logo-footer.png" alt="img" width="195" height="50">
                                    </a>
                                </div>
                                <p class="sub-widget-logo tp-16">Sit amet consectetur adipiscing dipiscing in porttitor aliquam
                                    lacus volutpat vivamus aliquam purus viverra integer sem amet 
                                    porttitor sempert. Facilisi ac facilisis eget tristique fermentum, 
                                    auctor duifaucibus montes ace systems ways. </p>  
                                <div class="icon-social text-color-1">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>                            
                                </div>          
                            </div>                        
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="widget widget-menu style-2 ">
                            <div class="title-widget fw-6">Quick Link</div>
                            <ul class="box-menu link-style-1">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="product-details.html">Product Details</a></li>
                                <li><a href="portfolio.html">Our Portfolio</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="team.html">Team</a></li>                         
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="widget widget-menu style-3 ">
                            <ul class="box-menu link-style-1">
                                <li><a href="about.html"> About Company</a></li>
                                <li><a href="contact.html">Our Contact</a></li>
                                <li><a href="blog.html">Blog Details</a></li>
                                <li><a href="shop.html">Our Shop</a></li>
                                <li><a href="faq.html">Faqs</a></li>                        
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="widget widget-menu style-4">
                            <div class="title-widget fw-6">Supports</div>                         
                            <div class="box-icon flex">
                                <div class="icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.657 16.657L13.414 20.9C13.2284 21.0857 13.0081 21.233 12.7656 21.3336C12.523 21.4341 12.2631 21.4859 12.0005 21.4859C11.738 21.4859 11.478 21.4341 11.2354 21.3336C10.9929 21.233 10.7726 21.0857 10.587 20.9L6.343 16.657C5.22422 15.5381 4.46234 14.1127 4.15369 12.5608C3.84504 11.009 4.00349 9.40047 4.60901 7.93868C5.21452 6.4769 6.2399 5.22749 7.55548 4.34846C8.87107 3.46943 10.4178 3.00024 12 3.00024C13.5822 3.00024 15.1289 3.46943 16.4445 4.34846C17.7601 5.22749 18.7855 6.4769 19.391 7.93868C19.9965 9.40047 20.155 11.009 19.8463 12.5608C19.5377 14.1127 18.7758 15.5381 17.657 16.657V16.657Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M15 11C15 11.7956 14.6839 12.5587 14.1213 13.1213C13.5587 13.6839 12.7956 14 12 14C11.2044 14 10.4413 13.6839 9.87868 13.1213C9.31607 12.5587 9 11.7956 9 11C9 10.2044 9.31607 9.44129 9.87868 8.87868C10.4413 8.31607 11.2044 8 12 8C12.7956 8 13.5587 8.31607 14.1213 8.87868C14.6839 9.44129 15 10.2044 15 11V11Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="content">
                                    <h6>Location</h6>
                                    <p>55 Main Street, 2nd Block, USA</p>
                                </div>
                            </div>
                            <div class="box-icon flex">
                                <div class="icon">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 4L8.89 9.26C9.21866 9.47928 9.6049 9.5963 10 9.5963C10.3951 9.5963 10.7813 9.47928 11.11 9.26L19 4H1ZM3 15H17C17.5304 15 18.0391 14.7893 18.4142 14.4142C18.7893 14.0391 19 13.5304 19 13V3C19 2.46957 18.7893 1.96086 18.4142 1.58579C18.0391 1.21071 17.5304 1 17 1H3C2.46957 1 1.96086 1.21071 1.58579 1.58579C1.21071 1.96086 1 2.46957 1 3V13C1 13.5304 1.21071 14.0391 1.58579 14.4142C1.96086 14.7893 2.46957 15 3 15Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="content">
                                    <h6>Email Us</h6>
                                    <a href="mailto:support@gmail.com"><p>support@gmail.com</p></a>
                                </div>
                            </div>
                            <div class="box-icon flex">
                                <div class="icon">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H6.28C6.48979 1.00016 6.69422 1.0663 6.86436 1.18905C7.03449 1.3118 7.1617 1.48496 7.228 1.684L8.726 6.177C8.8019 6.40534 8.79293 6.65339 8.70072 6.87564C8.60851 7.0979 8.43925 7.27945 8.224 7.387L5.967 8.517C7.07332 10.9655 9.03446 12.9267 11.483 14.033L12.613 11.776C12.7205 11.5607 12.9021 11.3915 13.1244 11.2993C13.3466 11.2071 13.5947 11.1981 13.823 11.274L18.316 12.772C18.5152 12.8383 18.6885 12.9657 18.8112 13.136C18.934 13.3064 19.0001 13.511 19 13.721V17C19 17.5304 18.7893 18.0391 18.4142 18.4142C18.0391 18.7893 17.5304 19 17 19H16C7.716 19 1 12.284 1 4V3Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                      
                                </div>
                                <div class="content">
                                    <h6>Hotline</h6>
                                    <a href="tel:0123456789"><p>Call +000 (123) 456 88</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- /#footer -->

        <div class="widget-social-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="title-bottom tp-16 font-2"> © 2022 <a href="https://themeforest.net/user/themesflat/portfolio" class="text-color-3">SEOMX.</a> All Rights Reserved. </div>
                    </div>
 
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="">
                            <ul class="menu-bottom link-style-1 flex font-2">
                                <li><a href="about.html">About</a> </li> 
                                <li><a href="service-details.html">Setting & privacy </a> </li>
                                <li><a href="faq.html">Faqs</a></li>
                             </ul>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
       
    <!-- Bottom -->
    </div>
    <!-- /#page -->

</div>
<!-- /#wrapper -->

<a id="scroll-top" class="button-go"></a>

<!-- Javascript -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="app/js/jquery.min.js"></script>
<script src="app/js/jquery.easing.js"></script>
<script src="app/js/bootstrap.min.js"></script>
<script src="app/js/swiper-bundle.min.js"></script>
<script src="app/js/swiper.js"></script>
<script src="app/js/price-ranger.js"></script>

<script src="app/js/plugin.js"></script>
<script src="app/js/shortcodes.js"></script>
<script src="app/js/main.js"></script>

</body>

</html>

