<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Seomx - Seo & Digital Marketing HTML Template</title>

    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="app/dist/font-awesome.css">
    
    <link rel="stylesheet" href="app/dist/app.css">
    <link rel="stylesheet" href="app/dist/responsive.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/logo/Favicon.png">

</head>

<body class="body header-fixed ">

    <!-- preloade -->
    <div class="preload preload-container"> 
        <div id="loaders">
            <div id="shadow"></div>
            <div id="box"></div>
          </div>
    </div>

    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">
            <header id="header_main" class="header_1 js-header">
                <div class="container-fuild ">
                    <div class="row"> 
                        <div class="col-md-12">                              
                            <div id="site-header-wrap"> 
                                <div class="wrap-box relative">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">
                                                <img id="logo_header" src="assets/images/logo/logo.png" alt="img" width="195" height="50">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                                    <!-- <div class="wrap-nav"> -->
                                    <div id="site-header-inner">
                                        <div class="wrap-inner clearfix flex">                               
                                            <nav id="main-nav" class="main-nav">                                      
                                                <ul id="menu-primary-menu" class="menu">
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="index.html">Home 01</a></li>
                                                            <li class="menu-item"><a href="home2.html">Home 02</a></li>
                                                        </ul>
                                                    </li>
                                                    
                                                    <li class="menu-item menu-item-has-children current-menu-item">
                                                        <a href="#"> Pages </a>   
                                                        <ul class="sub-menu ">
                                                            <li class="menu-item"><a href="about.html">About</a></li>                                             
                                                            <li class="menu-item current-item"><a href="team.html">Our Team</a></li>
                                                            <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                                            <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                                            <li class="menu-item"><a href="faq.html">Our Faq</a></li>
                                                            <li class="menu-item"><a href="shop.html">Shop</a></li>
                                                            <li class="menu-item"><a href="product-details.html">Product Details</a></li>
                                                        </ul>                                    
                                                    </li>

                                                    <li class="menu-item menu-item-has-children ">
                                                        <a href="services.html"> Services </a>
                                                        <ul class="sub-menu ">
                                                            <li class="menu-item"><a href="services.html">Services</a></li>
                                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                                        </ul>
                                                    </li> 
                                            
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="portfolio.html">Portfolio </a>  
                                                        <ul class="sub-menu ">
                                                            <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                                            <li class="menu-item"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                        </ul>                                      
                                                    </li>

                                                    <li class="menu-item menu-item-has-children ">                                       
                                                        <a href="#">Blog</a>
                                                        <ul class="sub-menu">                                                 
                                                            <li class="menu-item "><a href="blog.html">Blog</a></li>
                                                            <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>                                                    
                                                        </ul>
                                                    </li>
                                                    
                                                    <li class="menu-item">
                                                        <a href="contact.html">Contact </a>                                        
                                                    </li>
                                                </ul>
                                            
                                            </nav><!-- /#main-nav -->  
                                            
                                            <div class="header-search flat-show-search" id="s1">
                                                <a href="#" class="show-search header-search-trigger">
                                                    <span class="icon-Vector"><i class="far fa-search"></i></span>
                                                </a>
                         
                                                <div class="top-search">
                                                    <form action="#" method="get" role="search" class="search-form">
                                                        <input type="search" id="s" class="search-field" placeholder="Search..." value="" name="s" title="Search for" required="">
                                                        <button class="search search-submit" type="submit" title="Search">
                                                            <i class="far fa-search"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div> 
                                        </div> 
                                    </div> 
                                    <!-- </div> -->
                                    <div class="flat-button-top flex-three"> 
                                        <a href="#" class="menu-bar-right header-menu">
                                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20.7904 16.4166V25.1666V16.4166ZM16.4154 20.7916H25.1654H16.4154ZM4.7487 10.5833H7.66536C8.43891 10.5833 9.18078 10.276 9.72776 9.72904C10.2747 9.18206 10.582 8.44019 10.582 7.66665V4.74998C10.582 3.97643 10.2747 3.23457 9.72776 2.68758C9.18078 2.1406 8.43891 1.83331 7.66536 1.83331H4.7487C3.97515 1.83331 3.23328 2.1406 2.6863 2.68758C2.13932 3.23457 1.83203 3.97643 1.83203 4.74998V7.66665C1.83203 8.44019 2.13932 9.18206 2.6863 9.72904C3.23328 10.276 3.97515 10.5833 4.7487 10.5833ZM19.332 10.5833H22.2487C23.0222 10.5833 23.7641 10.276 24.3111 9.72904C24.8581 9.18206 25.1654 8.44019 25.1654 7.66665V4.74998C25.1654 3.97643 24.8581 3.23457 24.3111 2.68758C23.7641 2.1406 23.0222 1.83331 22.2487 1.83331H19.332C18.5585 1.83331 17.8166 2.1406 17.2696 2.68758C16.7227 3.23457 16.4154 3.97643 16.4154 4.74998V7.66665C16.4154 8.44019 16.7227 9.18206 17.2696 9.72904C17.8166 10.276 18.5585 10.5833 19.332 10.5833ZM4.7487 25.1666H7.66536C8.43891 25.1666 9.18078 24.8594 9.72776 24.3124C10.2747 23.7654 10.582 23.0235 10.582 22.25V19.3333C10.582 18.5598 10.2747 17.8179 9.72776 17.2709C9.18078 16.7239 8.43891 16.4166 7.66536 16.4166H4.7487C3.97515 16.4166 3.23328 16.7239 2.6863 17.2709C2.13932 17.8179 1.83203 18.5598 1.83203 19.3333V22.25C1.83203 23.0235 2.13932 23.7654 2.6863 24.3124C3.23328 24.8594 3.97515 25.1666 4.7487 25.1666Z" stroke="#120A21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </a>                
                                        <div class="sc-btn-top" id="site-header">
                                            <a class="cta" href="contact.html">
                                                <span>Get Started</span>
                                                <span>
                                                  <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                      <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                      <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                      <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                                                    </g>
                                                  </svg>
                                                </span> 
                                              </a>
                                        </div>                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sidebar" class="side-menu__block">
                    <div class="side-menu__block-overlay custom-cursor__overlay"></div>
                    <div class="inner-sidebar side-menu__block-inner fl-st-1">
                        <div class="side-menu__top justify-content-end">
                            <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/icon/close.png" alt="images"></a>
                        </div>
                        <aside class="side-bar ">
                            <div class="inner-side-bar">                                       
                                <div class="widget widget-search search "> 
                                    <h3 class="widget-title title-search">
                                        Search
                                    </h3>                                  
                                    <div class="search-flat">
                                        <form action="#" method="get" role="search" class="search-form">
                                            <input type="search" class="search-field"
                                                placeholder="Search here" value="" name="s"
                                                title="Search for" required="">
                                            <button class="search-icon search-submit" type="submit" title="Search"></button>
                                        </form>
                                    </div>
                                </div>
                                
                                <div class="widget widget-categories style"> 
                                    <h3 class="widget-title title-list">
                                        Category
                                    </h3>                                                                                                                        
                                    <ul>
                                        <li>
                                            <h6><a href="blog.html">Digital Marketing</a></h6>
                                        </li>
                                        <li class="active">
                                            <h6><a href="blog.html">SEO Optimization</a></h6>
                                        </li>
                                        <li>
                                            <h6><a href="blog.html">Email Marketing</a></h6>
                                        </li>
                                        <li>
                                            <h6><a href="blog.html">Content Writing</a></h6>
                                        </li>
                                        <li>
                                            <h6><a href="blog.html">UI/UX Strategy</a></h6>
                                        </li>  
                                        <li>
                                            <h6><a href="blog.html">Web Development</a></h6>
                                        </li>                              
                                    </ul>
                                </div>

                                <div class="widget widget-menu">
                                    <h3 class="widget-title title-news">
                                        Recent Post
                                    </h3>                       
                                    <ul class="recent-news ">
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-1.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-2.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-3.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-4.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                    </ul>
                                </div>  
                            </div>
                        </aside>
                    </div><!--/inner-sidebar-->
                </div>
            </header>
                
            <!-- title page -->
            <section class="flat-title-page inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-7">
                            <div class="page-title-heading">   
                                <div class="heading-inner">
                                    <div class="heading"><span>Team Member</span> </div>
                                    <div class="title-inner link-style-7">
                                        <h5 class="font-2"><a class="home" href="index.html">Home</a><span>Team Member</span></h5>
                                    </div>
                                </div>                     
                            </div>                        
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-5">
                               <div class="images">
                                    <img class="img-item animate-new" src="assets/images/mark/mark-inner-page.png" alt="">
                               </div>                   
                        </div>
                    </div>
                </div>                    
            </section> 

            <section class="tf-section flat-team page">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading-section style4 center">
                                <h6 class="">Team Member</h6>
                                <h2>We Have an Experience Team Member! Meet With Us</h2>   
                            </div> 
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="box-team hover-img">
                                <div class="images flex-center img-style">
                                    <img src="assets/images/img-box/team-1.jpg" alt="">
                                    <div class="icon-social link-style-6">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>                               
                                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                    </div> 
                                </div>
                                <div class="content center">                                 
                                    <h5 class="link-style-1"><a href="team-details.html">David L. Landrum</a> </h5> 
                                    <div class="sub-title title-16 fw-6">CEO & Founder</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="box-team hover-img">
                                <div class="images flex-center img-style">
                                    <img src="assets/images/img-box/team-2.jpg" alt="">
                                    <div class="icon-social link-style-6">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>                               
                                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                    </div> 
                                </div>
                                <div class="content center">                                 
                                    <h5 class="link-style-1"><a href="team-details.html">Loren B. Snelson</a> </h5> 
                                    <div class="sub-title title-16 fw-6">Web Developer</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="box-team hover-img">
                                <div class="images flex-center img-style">
                                    <img src="assets/images/img-box/team-3.jpg" alt="">
                                    <div class="icon-social link-style-6">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>                               
                                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                    </div> 
                                </div>
                                <div class="content center">                                 
                                    <h5 class="link-style-1"><a href="team-details.html">Michael D. Nichols</a> </h5> 
                                    <div class="sub-title title-16 fw-6">Web Designer</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="box-team hover-img">
                                <div class="images flex-center img-style">
                                    <img src="assets/images/img-box/team-4.jpg" alt="">
                                    <div class="icon-social link-style-6">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>                               
                                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                    </div> 
                                </div>
                                <div class="content center">                                 
                                    <h5 class="link-style-1"><a href="team-details.html">Robert M. Chapman</a> </h5> 
                                    <div class="sub-title title-16 fw-6">SEO Specialist</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="box-team hover-img">
                                <div class="images flex-center img-style">
                                    <img src="assets/images/img-box/team-5.jpg" alt="">
                                    <div class="icon-social link-style-6">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>                               
                                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                    </div> 
                                </div>
                                <div class="content center">                                 
                                    <h5 class="link-style-1"><a href="team-details.html">Timothy N. Trimmer</a> </h5> 
                                    <div class="sub-title title-16 fw-6">Graphics Designer</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="box-team hover-img">
                                <div class="images flex-center img-style">
                                    <img src="assets/images/img-box/team-6.jpg" alt="">
                                    <div class="icon-social link-style-6">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>                               
                                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                    </div> 
                                </div>
                                <div class="content center">                                 
                                    <h5 class="link-style-1"><a href="team-details.html">Jamar M. Matney</a> </h5> 
                                    <div class="sub-title title-16 fw-6">Creative Director</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="box-team hover-img">
                                <div class="images flex-center img-style">
                                    <img src="assets/images/img-box/team-7.jpg" alt="">
                                    <div class="icon-social link-style-6">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>                               
                                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                    </div> 
                                </div>
                                <div class="content center">                                 
                                    <h5 class="link-style-1"><a href="team-details.html">Tyrone T. Gonzalez</a> </h5> 
                                    <div class="sub-title title-16 fw-6">Senior Manager</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="box-team hover-img">
                                <div class="images flex-center img-style">
                                    <img src="assets/images/img-box/team-8.jpg" alt="">
                                    <div class="icon-social link-style-6">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>                               
                                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                    </div> 
                                </div>
                                <div class="content center">                                 
                                    <h5 class="link-style-1"><a href="team-details.html">Gilbert T. Pennington</a> </h5> 
                                    <div class="sub-title title-16 fw-6">Business Developer</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="box-team hover-img">
                                <div class="images flex-center img-style">
                                    <img src="assets/images/img-box/team-9.jpg" alt="">
                                    <div class="icon-social link-style-6">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>                               
                                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                    </div> 
                                </div>
                                <div class="content center">                                 
                                    <h5 class="link-style-1"><a href="team-details.html">Johnathan M. Copeland</a> </h5> 
                                    <div class="sub-title title-16 fw-6">CEO & Founder</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="box-team hover-img">
                                <div class="images flex-center img-style">
                                    <img src="assets/images/img-box/team-10.jpg" alt="">
                                    <div class="icon-social link-style-6">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>                               
                                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                    </div> 
                                </div>
                                <div class="content center">                                 
                                    <h5 class="link-style-1"><a href="team-details.html">John P. Willoughby</a> </h5> 
                                    <div class="sub-title title-16 fw-6">Web Developer</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="box-team hover-img">
                                <div class="images flex-center img-style">
                                    <img src="assets/images/img-box/team-11.jpg" alt="">
                                    <div class="icon-social link-style-6">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>                               
                                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                    </div> 
                                </div>
                                <div class="content center">                                 
                                    <h5 class="link-style-1"><a href="team-details.html">Thaddeus B. Curtis</a> </h5> 
                                    <div class="sub-title title-16 fw-6">Web Designer</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="box-team hover-img">
                                <div class="images flex-center img-style">
                                    <img src="assets/images/img-box/team-12.jpg" alt="">
                                    <div class="icon-social link-style-6">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>                               
                                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                    </div> 
                                </div>
                                <div class="content center">                                 
                                    <h5 class="link-style-1"><a href="team-details.html">Charles J. Brafford</a> </h5> 
                                    <div class="sub-title title-16 fw-6">SEO Specialist</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="sc-btn-button center">
                                <a class="cta btn-5" href="#">
                                    <span>Load More</span>
                                    <span>
                                        <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                            <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                            <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                                        </g>
                                        </svg>
                                    </span> 
                                </a>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>

            <section class="flat-skills page ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7">
                            <div class="wrap-skill">
                                <div class="heading-section style3">
                                    <h6 class="">Our Best Skills</h6>
                                    <h2>We’re So Much Experience In Digital Solutions</h2>   
                                </div> 
                                <div class="wrap-progress">
                                    <div class="content-progress-box">
                                        <div class="progress-bar" data-percentage="89%">
                                            <h4 class="progress-title-holder">
                                                <span class="progress-title">Research</span>
                                                <span class="progress-number-wrapper">
                                                    <span class="progress-number-mark">
                                                        <span class="percent"></span>
                                                    </span>
                                                </span>
                                            </h4>
                                            <div class="progress-content-outter">
                                                <div class="progress-content style-1"></div>
                                            </div>
                                        </div>
                                        <div class="progress-bar" data-percentage="93%">
                                            <h4 class="progress-title-holder">
                                                <span class="progress-title">Development</span>
                                                <span class="progress-number-wrapper">
                                                    <span class="progress-number-mark">
                                                        <span class="percent"></span>
                                                    </span>
                                                </span>
                                            </h4>
                                            <div class="progress-content-outter">
                                                <div class="progress-content style-1"></div>
                                            </div>
                                        </div>
                                        <div class="progress-bar" data-percentage="78%">
                                            <h4 class="progress-title-holder">
                                                <span class="progress-title">SEO Optimization</span>
                                                <span class="progress-number-wrapper">
                                                    <span class="progress-number-mark">
                                                        <span class="percent"></span>
                                                    </span>
                                                </span>
                                            </h4>
                                            <div class="progress-content-outter">
                                                <div class="progress-content style-1"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="box-images">
                                <div class="images">
                                    <img src="assets/images/img-box/about-3.png" alt="">
                                </div>                           
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-section flat-testimonials3 page">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading-section center">
                                <h6 class="">Testimonials</h6>
                                <h2>What Our Clients Say About 
                                    Our Digital Solutions</h2>   
                            </div> 
                            <div class="swiper-container carousel-testi2 pagi3 shaw-box">                            
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="box center">
                                            <div class="icon">
                                                <svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.87018 0.882324C3.97887 0.882324 0 4.8612 0 9.75258C0 14.4712 3.703 18.3414 8.35569 18.6088C8.43625 19.4785 8.37581 21.8461 6.10712 25.1395C5.93562 25.388 5.96675 25.723 6.17975 25.936C7.10812 26.8644 7.68187 27.4491 8.08344 27.858C8.609 28.3927 8.84887 28.6368 9.19981 28.9555C9.31881 29.0635 9.46894 29.1178 9.61975 29.1178C9.76618 29.1178 9.91206 29.0665 10.0299 28.9646C13.9831 25.5246 18.3746 18.4171 17.7392 9.70739C17.3669 4.59389 13.6371 0.882324 8.87018 0.882324ZM9.62581 27.6389C9.45556 27.4711 9.26144 27.2733 8.97519 26.9821C8.62731 26.6276 8.15 26.1417 7.42612 25.4154C10.1794 21.1728 9.65937 18.151 9.43175 17.7176C9.32369 17.512 9.10212 17.3734 8.87018 17.3734C4.66856 17.3734 1.25 13.9548 1.25 9.75258C1.25 5.55089 4.66856 2.13232 8.87018 2.13232C12.9632 2.13232 16.1688 5.3562 16.4929 9.7977C17.207 19.5939 11.3849 25.9543 9.62581 27.6389Z" fill="black"/>
                                                    <path d="M39.9378 9.70739V9.70676C39.5642 4.59389 35.8338 0.882324 31.0681 0.882324C26.1768 0.882324 22.1973 4.8612 22.1973 9.75258C22.1973 14.4712 25.9009 18.3414 30.5542 18.6088C30.6348 19.4779 30.5737 21.8442 28.3044 25.1395C28.1329 25.388 28.1641 25.723 28.3771 25.936C29.3018 26.8607 29.8743 27.4442 30.2759 27.8525C30.8038 28.3908 31.0449 28.6362 31.3977 28.956C31.5167 29.0635 31.6674 29.1178 31.8176 29.1178C31.9641 29.1178 32.11 29.0665 32.2278 28.964C36.181 25.524 40.5725 18.4165 39.9378 9.70739ZM31.8237 27.6389C31.6522 27.4698 31.4563 27.2709 31.1676 26.9767C30.8197 26.6226 30.3443 26.1381 29.6234 25.4154C32.3767 21.1722 31.8573 18.151 31.6303 17.7176C31.5222 17.5126 31.3001 17.3734 31.0681 17.3734C26.8658 17.3734 23.4473 13.9548 23.4473 9.75258C23.4473 5.55089 26.8658 2.13232 31.0681 2.13232C35.1605 2.13232 38.3667 5.3562 38.6914 9.79833V9.7977C39.4049 19.5926 33.5828 25.9543 31.8237 27.6389Z" fill="black"/>
                                                </svg>
                                            </div>
                                            <p class="texts fs-20">On the other hand, we denounce with see righteous indignation and dislike men whoy blinded by desire, that they cannot foresee</p>
                                            <div class="author-box flex-three">
                                                <div class="image">
                                                    <img src="assets/images/img-box/testimonials-11.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="">Rodney C. Gayton</h5>
                                                    <p class="text-color-2 fw-5">CEO & Founder</p>
                                                </div>
                                            </div>
                                            <div class="mark-img">
                                                <img class="mark-1 absolute" src="assets/images/mark/mark-testi-3.png" alt="">
                                                <img class="mark-2 absolute" src="assets/images/mark/mark-testi-4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box active center">
                                            <div class="icon">
                                                <svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.87018 0.882324C3.97887 0.882324 0 4.8612 0 9.75258C0 14.4712 3.703 18.3414 8.35569 18.6088C8.43625 19.4785 8.37581 21.8461 6.10712 25.1395C5.93562 25.388 5.96675 25.723 6.17975 25.936C7.10812 26.8644 7.68187 27.4491 8.08344 27.858C8.609 28.3927 8.84887 28.6368 9.19981 28.9555C9.31881 29.0635 9.46894 29.1178 9.61975 29.1178C9.76618 29.1178 9.91206 29.0665 10.0299 28.9646C13.9831 25.5246 18.3746 18.4171 17.7392 9.70739C17.3669 4.59389 13.6371 0.882324 8.87018 0.882324ZM9.62581 27.6389C9.45556 27.4711 9.26144 27.2733 8.97519 26.9821C8.62731 26.6276 8.15 26.1417 7.42612 25.4154C10.1794 21.1728 9.65937 18.151 9.43175 17.7176C9.32369 17.512 9.10212 17.3734 8.87018 17.3734C4.66856 17.3734 1.25 13.9548 1.25 9.75258C1.25 5.55089 4.66856 2.13232 8.87018 2.13232C12.9632 2.13232 16.1688 5.3562 16.4929 9.7977C17.207 19.5939 11.3849 25.9543 9.62581 27.6389Z" fill="black"/>
                                                    <path d="M39.9378 9.70739V9.70676C39.5642 4.59389 35.8338 0.882324 31.0681 0.882324C26.1768 0.882324 22.1973 4.8612 22.1973 9.75258C22.1973 14.4712 25.9009 18.3414 30.5542 18.6088C30.6348 19.4779 30.5737 21.8442 28.3044 25.1395C28.1329 25.388 28.1641 25.723 28.3771 25.936C29.3018 26.8607 29.8743 27.4442 30.2759 27.8525C30.8038 28.3908 31.0449 28.6362 31.3977 28.956C31.5167 29.0635 31.6674 29.1178 31.8176 29.1178C31.9641 29.1178 32.11 29.0665 32.2278 28.964C36.181 25.524 40.5725 18.4165 39.9378 9.70739ZM31.8237 27.6389C31.6522 27.4698 31.4563 27.2709 31.1676 26.9767C30.8197 26.6226 30.3443 26.1381 29.6234 25.4154C32.3767 21.1722 31.8573 18.151 31.6303 17.7176C31.5222 17.5126 31.3001 17.3734 31.0681 17.3734C26.8658 17.3734 23.4473 13.9548 23.4473 9.75258C23.4473 5.55089 26.8658 2.13232 31.0681 2.13232C35.1605 2.13232 38.3667 5.3562 38.6914 9.79833V9.7977C39.4049 19.5926 33.5828 25.9543 31.8237 27.6389Z" fill="black"/>
                                                </svg>
                                            </div>
                                            <p class="texts fs-20">On the other hand, we denounce with see righteous indignation and dislike men whoy blinded by desire, that they cannot foresee</p>
                                            <div class="author-box flex-three">
                                                <div class="image">
                                                    <img src="assets/images/img-box/testimonials-12.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="">Kenneth A. Johnson</h5>
                                                    <p class="text-color-2 fw-5">Senior manager</p>
                                                </div>
                                            </div>
                                            <div class="mark-img">
                                                <img class="mark-1 absolute" src="assets/images/mark/mark-testi-3.png" alt="">
                                                <img class="mark-2 absolute" src="assets/images/mark/mark-testi-4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box center">
                                            <div class="icon">
                                                <svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.87018 0.882324C3.97887 0.882324 0 4.8612 0 9.75258C0 14.4712 3.703 18.3414 8.35569 18.6088C8.43625 19.4785 8.37581 21.8461 6.10712 25.1395C5.93562 25.388 5.96675 25.723 6.17975 25.936C7.10812 26.8644 7.68187 27.4491 8.08344 27.858C8.609 28.3927 8.84887 28.6368 9.19981 28.9555C9.31881 29.0635 9.46894 29.1178 9.61975 29.1178C9.76618 29.1178 9.91206 29.0665 10.0299 28.9646C13.9831 25.5246 18.3746 18.4171 17.7392 9.70739C17.3669 4.59389 13.6371 0.882324 8.87018 0.882324ZM9.62581 27.6389C9.45556 27.4711 9.26144 27.2733 8.97519 26.9821C8.62731 26.6276 8.15 26.1417 7.42612 25.4154C10.1794 21.1728 9.65937 18.151 9.43175 17.7176C9.32369 17.512 9.10212 17.3734 8.87018 17.3734C4.66856 17.3734 1.25 13.9548 1.25 9.75258C1.25 5.55089 4.66856 2.13232 8.87018 2.13232C12.9632 2.13232 16.1688 5.3562 16.4929 9.7977C17.207 19.5939 11.3849 25.9543 9.62581 27.6389Z" fill="black"/>
                                                    <path d="M39.9378 9.70739V9.70676C39.5642 4.59389 35.8338 0.882324 31.0681 0.882324C26.1768 0.882324 22.1973 4.8612 22.1973 9.75258C22.1973 14.4712 25.9009 18.3414 30.5542 18.6088C30.6348 19.4779 30.5737 21.8442 28.3044 25.1395C28.1329 25.388 28.1641 25.723 28.3771 25.936C29.3018 26.8607 29.8743 27.4442 30.2759 27.8525C30.8038 28.3908 31.0449 28.6362 31.3977 28.956C31.5167 29.0635 31.6674 29.1178 31.8176 29.1178C31.9641 29.1178 32.11 29.0665 32.2278 28.964C36.181 25.524 40.5725 18.4165 39.9378 9.70739ZM31.8237 27.6389C31.6522 27.4698 31.4563 27.2709 31.1676 26.9767C30.8197 26.6226 30.3443 26.1381 29.6234 25.4154C32.3767 21.1722 31.8573 18.151 31.6303 17.7176C31.5222 17.5126 31.3001 17.3734 31.0681 17.3734C26.8658 17.3734 23.4473 13.9548 23.4473 9.75258C23.4473 5.55089 26.8658 2.13232 31.0681 2.13232C35.1605 2.13232 38.3667 5.3562 38.6914 9.79833V9.7977C39.4049 19.5926 33.5828 25.9543 31.8237 27.6389Z" fill="black"/>
                                                </svg>
                                            </div>
                                            <p class="texts fs-20">On the other hand, we denounce with see righteous indignation and dislike men whoy blinded by desire, that they cannot foresee</p>
                                            <div class="author-box flex-three">
                                                <div class="image">
                                                    <img src="assets/images/img-box/testimonials-13.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="">Michael K. Eshleman</h5>
                                                    <p class="text-color-2 fw-5">Business Developer</p>
                                                </div>
                                            </div>
                                            <div class="mark-img">
                                                <img class="mark-1 absolute" src="assets/images/mark/mark-testi-3.png" alt="">
                                                <img class="mark-2 absolute" src="assets/images/mark/mark-testi-4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box center">
                                            <div class="icon">
                                                <svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.87018 0.882324C3.97887 0.882324 0 4.8612 0 9.75258C0 14.4712 3.703 18.3414 8.35569 18.6088C8.43625 19.4785 8.37581 21.8461 6.10712 25.1395C5.93562 25.388 5.96675 25.723 6.17975 25.936C7.10812 26.8644 7.68187 27.4491 8.08344 27.858C8.609 28.3927 8.84887 28.6368 9.19981 28.9555C9.31881 29.0635 9.46894 29.1178 9.61975 29.1178C9.76618 29.1178 9.91206 29.0665 10.0299 28.9646C13.9831 25.5246 18.3746 18.4171 17.7392 9.70739C17.3669 4.59389 13.6371 0.882324 8.87018 0.882324ZM9.62581 27.6389C9.45556 27.4711 9.26144 27.2733 8.97519 26.9821C8.62731 26.6276 8.15 26.1417 7.42612 25.4154C10.1794 21.1728 9.65937 18.151 9.43175 17.7176C9.32369 17.512 9.10212 17.3734 8.87018 17.3734C4.66856 17.3734 1.25 13.9548 1.25 9.75258C1.25 5.55089 4.66856 2.13232 8.87018 2.13232C12.9632 2.13232 16.1688 5.3562 16.4929 9.7977C17.207 19.5939 11.3849 25.9543 9.62581 27.6389Z" fill="black"/>
                                                    <path d="M39.9378 9.70739V9.70676C39.5642 4.59389 35.8338 0.882324 31.0681 0.882324C26.1768 0.882324 22.1973 4.8612 22.1973 9.75258C22.1973 14.4712 25.9009 18.3414 30.5542 18.6088C30.6348 19.4779 30.5737 21.8442 28.3044 25.1395C28.1329 25.388 28.1641 25.723 28.3771 25.936C29.3018 26.8607 29.8743 27.4442 30.2759 27.8525C30.8038 28.3908 31.0449 28.6362 31.3977 28.956C31.5167 29.0635 31.6674 29.1178 31.8176 29.1178C31.9641 29.1178 32.11 29.0665 32.2278 28.964C36.181 25.524 40.5725 18.4165 39.9378 9.70739ZM31.8237 27.6389C31.6522 27.4698 31.4563 27.2709 31.1676 26.9767C30.8197 26.6226 30.3443 26.1381 29.6234 25.4154C32.3767 21.1722 31.8573 18.151 31.6303 17.7176C31.5222 17.5126 31.3001 17.3734 31.0681 17.3734C26.8658 17.3734 23.4473 13.9548 23.4473 9.75258C23.4473 5.55089 26.8658 2.13232 31.0681 2.13232C35.1605 2.13232 38.3667 5.3562 38.6914 9.79833V9.7977C39.4049 19.5926 33.5828 25.9543 31.8237 27.6389Z" fill="black"/>
                                                </svg>
                                            </div>
                                            <p class="texts fs-20">On the other hand, we denounce with see righteous indignation and dislike men whoy blinded by desire, that they cannot foresee</p>
                                            <div class="author-box flex-three">
                                                <div class="image">
                                                    <img src="assets/images/img-box/testimonials-11.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="">Rodney C. Gayton</h5>
                                                    <p class="text-color-2 fw-5">CEO & Founder</p>
                                                </div>
                                            </div>
                                            <div class="mark-img">
                                                <img class="mark-1 absolute" src="assets/images/mark/mark-testi-3.png" alt="">
                                                <img class="mark-2 absolute" src="assets/images/mark/mark-testi-4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box center">
                                            <div class="icon">
                                                <svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.87018 0.882324C3.97887 0.882324 0 4.8612 0 9.75258C0 14.4712 3.703 18.3414 8.35569 18.6088C8.43625 19.4785 8.37581 21.8461 6.10712 25.1395C5.93562 25.388 5.96675 25.723 6.17975 25.936C7.10812 26.8644 7.68187 27.4491 8.08344 27.858C8.609 28.3927 8.84887 28.6368 9.19981 28.9555C9.31881 29.0635 9.46894 29.1178 9.61975 29.1178C9.76618 29.1178 9.91206 29.0665 10.0299 28.9646C13.9831 25.5246 18.3746 18.4171 17.7392 9.70739C17.3669 4.59389 13.6371 0.882324 8.87018 0.882324ZM9.62581 27.6389C9.45556 27.4711 9.26144 27.2733 8.97519 26.9821C8.62731 26.6276 8.15 26.1417 7.42612 25.4154C10.1794 21.1728 9.65937 18.151 9.43175 17.7176C9.32369 17.512 9.10212 17.3734 8.87018 17.3734C4.66856 17.3734 1.25 13.9548 1.25 9.75258C1.25 5.55089 4.66856 2.13232 8.87018 2.13232C12.9632 2.13232 16.1688 5.3562 16.4929 9.7977C17.207 19.5939 11.3849 25.9543 9.62581 27.6389Z" fill="black"/>
                                                    <path d="M39.9378 9.70739V9.70676C39.5642 4.59389 35.8338 0.882324 31.0681 0.882324C26.1768 0.882324 22.1973 4.8612 22.1973 9.75258C22.1973 14.4712 25.9009 18.3414 30.5542 18.6088C30.6348 19.4779 30.5737 21.8442 28.3044 25.1395C28.1329 25.388 28.1641 25.723 28.3771 25.936C29.3018 26.8607 29.8743 27.4442 30.2759 27.8525C30.8038 28.3908 31.0449 28.6362 31.3977 28.956C31.5167 29.0635 31.6674 29.1178 31.8176 29.1178C31.9641 29.1178 32.11 29.0665 32.2278 28.964C36.181 25.524 40.5725 18.4165 39.9378 9.70739ZM31.8237 27.6389C31.6522 27.4698 31.4563 27.2709 31.1676 26.9767C30.8197 26.6226 30.3443 26.1381 29.6234 25.4154C32.3767 21.1722 31.8573 18.151 31.6303 17.7176C31.5222 17.5126 31.3001 17.3734 31.0681 17.3734C26.8658 17.3734 23.4473 13.9548 23.4473 9.75258C23.4473 5.55089 26.8658 2.13232 31.0681 2.13232C35.1605 2.13232 38.3667 5.3562 38.6914 9.79833V9.7977C39.4049 19.5926 33.5828 25.9543 31.8237 27.6389Z" fill="black"/>
                                                </svg> 
                                            </div> 
                                            <p class="texts fs-20">On the other hand, we denounce with see righteous indignation and dislike men whoy blinded by desire, that they cannot foresee</p>
                                            <div class="author-box flex-three">
                                                <div class="image">
                                                    <img src="assets/images/img-box/testimonials-12.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="">Kenneth A. Johnson</h5>
                                                    <p class="text-color-2 fw-5">Senior manager</p>
                                                </div>
                                            </div>
                                            <div class="mark-img">
                                                <img class="mark-1 absolute" src="assets/images/mark/mark-testi-3.png" alt="">
                                                <img class="mark-2 absolute" src="assets/images/mark/mark-testi-4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-pagi relative center">
                                    <div class="inner-pagi2">
                                        <div class="swiper-pagination3">  </div> 
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

             <!-- flat help -->
             <section class="flat-subscribe">
                <img class="mark-1 absolute" src="assets/images/mark/mark-news-2.png" alt="">
                <img class="mark-2 absolute" src="assets/images/mark/mark-news-3.png" alt="">
                <img class="mark-3 absolute" src="assets/images/mark/mark-news-2.png" alt="">
                <img class="mark-4 absolute" src="assets/images/mark/mark-news-3.png" alt="">
                <div class="container">
                    <div class="row">                  
                        <div class="col-lg-6 col-md-8 ">
                            <div class="wrap-subscribe">
                                <div class="heading-section style2">
                                    <h6 class="">Our Newsletter</h6>
                                    <h2 class="text-color-1">Get Every Single Updates Newsletter Subscribe</h2>                                  
                                </div>   
                                <div class="widget-subcribe">
                                    <div class="form-subcribe">
                                        <form id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit flex">
                                            <input name="email" value="" class="email" type="email" placeholder="Enter Email Address" required>
                                            <i class="far fa-comment-alt-dots"></i>
                                            <button id="submit" name="submit" type="submit" class="cta btn-1"> 
                                                <span>Sign Up</span>
                                                <span>
                                                    <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                        <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                        <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                                                    </g>
                                                    </svg>
                                                </span> 
                                            </button>
                                        </form>
                                    </div>
                                </div> 
                                <div class="icon-title flex-three">                                    
                                    <p class="text-color-1">Get Every 7 Days Updates or Monthly updates</p></div>
                            </div>                                                 
                        </div>
                        <div class="col-lg-6 col-md-4">
                            <div class="images">
                                <img src="assets/images/img-box/newsletter-1.png" alt="">
                                <div class="mark-img animate-zoom">
                                    <img src="assets/images/mark/mark-news-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 

        <!-- Footer -->
        <footer id="footer" class="clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-12">
                        <div class="widget widget-logo">
                            <div class="flat-box">
                                <div class="logo-footer style" id="logo-footer">
                                    <a href="index.html">
                                        <img id="logo_footer" src="assets/images/logo/logo-footer.png" alt="img" width="195" height="50">
                                    </a>
                                </div>
                                <p class="sub-widget-logo tp-16">Sit amet consectetur adipiscing dipiscing in porttitor aliquam
                                    lacus volutpat vivamus aliquam purus viverra integer sem amet 
                                    porttitor sempert. Facilisi ac facilisis eget tristique fermentum, 
                                    auctor duifaucibus montes ace systems ways. </p>  
                                <div class="icon-social text-color-1">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>                            
                                </div>          
                            </div>                        
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="widget widget-menu style-2 ">
                            <div class="title-widget fw-6">Quick Link</div>
                            <ul class="box-menu link-style-1">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="product-details.html">Product Details</a></li>
                                <li><a href="portfolio.html">Our Portfolio</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="team.html">Team</a></li>                         
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="widget widget-menu style-3 ">
                            <ul class="box-menu link-style-1">
                                <li><a href="about.html"> About Company</a></li>
                                <li><a href="contact.html">Our Contact</a></li>
                                <li><a href="blog.html">Blog Details</a></li>
                                <li><a href="shop.html">Our Shop</a></li>
                                <li><a href="faq.html">Faqs</a></li>                        
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="widget widget-menu style-4">
                            <div class="title-widget fw-6">Supports</div>                         
                            <div class="box-icon flex">
                                <div class="icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.657 16.657L13.414 20.9C13.2284 21.0857 13.0081 21.233 12.7656 21.3336C12.523 21.4341 12.2631 21.4859 12.0005 21.4859C11.738 21.4859 11.478 21.4341 11.2354 21.3336C10.9929 21.233 10.7726 21.0857 10.587 20.9L6.343 16.657C5.22422 15.5381 4.46234 14.1127 4.15369 12.5608C3.84504 11.009 4.00349 9.40047 4.60901 7.93868C5.21452 6.4769 6.2399 5.22749 7.55548 4.34846C8.87107 3.46943 10.4178 3.00024 12 3.00024C13.5822 3.00024 15.1289 3.46943 16.4445 4.34846C17.7601 5.22749 18.7855 6.4769 19.391 7.93868C19.9965 9.40047 20.155 11.009 19.8463 12.5608C19.5377 14.1127 18.7758 15.5381 17.657 16.657V16.657Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M15 11C15 11.7956 14.6839 12.5587 14.1213 13.1213C13.5587 13.6839 12.7956 14 12 14C11.2044 14 10.4413 13.6839 9.87868 13.1213C9.31607 12.5587 9 11.7956 9 11C9 10.2044 9.31607 9.44129 9.87868 8.87868C10.4413 8.31607 11.2044 8 12 8C12.7956 8 13.5587 8.31607 14.1213 8.87868C14.6839 9.44129 15 10.2044 15 11V11Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="content">
                                    <h6>Location</h6>
                                    <p>55 Main Street, 2nd Block, USA</p>
                                </div>
                            </div>
                            <div class="box-icon flex">
                                <div class="icon">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 4L8.89 9.26C9.21866 9.47928 9.6049 9.5963 10 9.5963C10.3951 9.5963 10.7813 9.47928 11.11 9.26L19 4H1ZM3 15H17C17.5304 15 18.0391 14.7893 18.4142 14.4142C18.7893 14.0391 19 13.5304 19 13V3C19 2.46957 18.7893 1.96086 18.4142 1.58579C18.0391 1.21071 17.5304 1 17 1H3C2.46957 1 1.96086 1.21071 1.58579 1.58579C1.21071 1.96086 1 2.46957 1 3V13C1 13.5304 1.21071 14.0391 1.58579 14.4142C1.96086 14.7893 2.46957 15 3 15Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="content">
                                    <h6>Email Us</h6>
                                    <a href="mailto:support@gmail.com"><p>support@gmail.com</p></a>
                                </div>
                            </div>
                            <div class="box-icon flex">
                                <div class="icon">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H6.28C6.48979 1.00016 6.69422 1.0663 6.86436 1.18905C7.03449 1.3118 7.1617 1.48496 7.228 1.684L8.726 6.177C8.8019 6.40534 8.79293 6.65339 8.70072 6.87564C8.60851 7.0979 8.43925 7.27945 8.224 7.387L5.967 8.517C7.07332 10.9655 9.03446 12.9267 11.483 14.033L12.613 11.776C12.7205 11.5607 12.9021 11.3915 13.1244 11.2993C13.3466 11.2071 13.5947 11.1981 13.823 11.274L18.316 12.772C18.5152 12.8383 18.6885 12.9657 18.8112 13.136C18.934 13.3064 19.0001 13.511 19 13.721V17C19 17.5304 18.7893 18.0391 18.4142 18.4142C18.0391 18.7893 17.5304 19 17 19H16C7.716 19 1 12.284 1 4V3Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                      
                                </div>
                                <div class="content">
                                    <h6>Hotline</h6>
                                    <a href="tel:0123456789"><p>Call +000 (123) 456 88</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- /#footer -->

        <div class="widget-social-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="title-bottom tp-16 font-2"> © 2022 <a href="https://themeforest.net/user/themesflat/portfolio" class="text-color-3">SEOMX.</a> All Rights Reserved. </div>
                    </div>
 
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="">
                            <ul class="menu-bottom link-style-1 flex font-2">
                                <li><a href="about.html">About</a> </li> 
                                <li><a href="service-details.html">Setting & privacy </a> </li>
                                <li><a href="faq.html">Faqs</a></li>
                             </ul>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
       
    <!-- Bottom -->
    </div>
    <!-- /#page -->

</div>
<!-- /#wrapper -->

<a id="scroll-top" class="button-go"></a>

<!-- Javascript -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="app/js/jquery.min.js"></script>
<script src="app/js/jquery.easing.js"></script>
<script src="app/js/bootstrap.min.js"></script>
<script src="app/js/swiper-bundle.min.js"></script>
<script src="app/js/swiper.js"></script>

<script src="app/js/plugin.js"></script>
<script src="app/js/shortcodes.js"></script>
<script src="app/js/main.js"></script>

</body>

</html>

