<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Seomx - Seo & Digital Marketing HTML Template</title>

    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="app/dist/font-awesome.css">
    
    <link rel="stylesheet" href="app/dist/app.css">
    <link rel="stylesheet" href="app/dist/responsive.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/logo/Favicon.png">

</head>

<body class="body header-fixed  counter-scroll">

    <!-- preloade -->
    <div class="preload preload-container"> 
        <div id="loaders">
            <div id="shadow"></div>
            <div id="box"></div>
          </div>
    </div>

    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">
            <header id="header_main" class="header_1 js-header">
                <div class="container-fuild ">
                    <div class="row"> 
                        <div class="col-md-12">                              
                            <div id="site-header-wrap"> 
                                <div class="wrap-box relative">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">
                                                <img id="logo_header" src="assets/images/logo/logo.png" alt="img" width="195" height="50">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                                    <!-- <div class="wrap-nav"> -->
                                    <div id="site-header-inner">
                                        <div class="wrap-inner clearfix flex">                               
                                            <nav id="main-nav" class="main-nav">                                      
                                                <ul id="menu-primary-menu" class="menu">
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="index.html">Home 01</a></li>
                                                            <li class="menu-item"><a href="home2.html">Home 02</a></li>
                                                        </ul>
                                                    </li>
                                                    
                                                    <li class="menu-item menu-item-has-children current-menu-item">
                                                        <a href="#"> Pages </a>   
                                                        <ul class="sub-menu ">
                                                            <li class="menu-item"><a href="about.html">About</a></li>                                           
                                                            <li class="menu-item"><a href="team.html">Our Team</a></li>
                                                            <li class="menu-item current-item"><a href="team-details.html">Team Details</a></li>
                                                            <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                                            <li class="menu-item"><a href="faq.html">Our Faq</a></li>
                                                            <li class="menu-item"><a href="shop.html">Shop</a></li>
                                                            <li class="menu-item"><a href="product-details.html">Product Details</a></li>
                                                        </ul>                                    
                                                    </li>

                                                    <li class="menu-item menu-item-has-children ">
                                                        <a href="services.html"> Services </a>
                                                        <ul class="sub-menu ">
                                                            <li class="menu-item"><a href="services.html">Services</a></li>
                                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                                        </ul>
                                                    </li>  
                                            
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="portfolio.html">Portfolio </a>  
                                                        <ul class="sub-menu ">
                                                            <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                                            <li class="menu-item"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                        </ul>                                      
                                                    </li>

                                                    <li class="menu-item menu-item-has-children ">                                       
                                                        <a href="#">Blog</a>
                                                        <ul class="sub-menu">                                                 
                                                            <li class="menu-item "><a href="blog.html">Blog</a></li>
                                                            <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>                                                    
                                                        </ul>
                                                    </li>
                                                    
                                                    <li class="menu-item">
                                                        <a href="contact.html">Contact </a>                                        
                                                    </li>
                                                </ul>
                                            
                                            </nav><!-- /#main-nav -->  
                                            
                                            <div class="header-search flat-show-search" id="s1">
                                                <a href="#" class="show-search header-search-trigger">
                                                    <span class="icon-Vector"><i class="far fa-search"></i></span>
                                                </a>
                         
                                                <div class="top-search">
                                                    <form action="#" method="get" role="search" class="search-form">
                                                        <input type="search" id="s" class="search-field" placeholder="Search..." value="" name="s" title="Search for" required="">
                                                        <button class="search search-submit" type="submit" title="Search">
                                                            <i class="far fa-search"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div> 
                                        </div> 
                                    </div> 
                                    <!-- </div> -->
                                    <div class="flat-button-top flex-three"> 
                                        <a href="contact.html" class="menu-bar-right header-menu">
                                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20.7904 16.4166V25.1666V16.4166ZM16.4154 20.7916H25.1654H16.4154ZM4.7487 10.5833H7.66536C8.43891 10.5833 9.18078 10.276 9.72776 9.72904C10.2747 9.18206 10.582 8.44019 10.582 7.66665V4.74998C10.582 3.97643 10.2747 3.23457 9.72776 2.68758C9.18078 2.1406 8.43891 1.83331 7.66536 1.83331H4.7487C3.97515 1.83331 3.23328 2.1406 2.6863 2.68758C2.13932 3.23457 1.83203 3.97643 1.83203 4.74998V7.66665C1.83203 8.44019 2.13932 9.18206 2.6863 9.72904C3.23328 10.276 3.97515 10.5833 4.7487 10.5833ZM19.332 10.5833H22.2487C23.0222 10.5833 23.7641 10.276 24.3111 9.72904C24.8581 9.18206 25.1654 8.44019 25.1654 7.66665V4.74998C25.1654 3.97643 24.8581 3.23457 24.3111 2.68758C23.7641 2.1406 23.0222 1.83331 22.2487 1.83331H19.332C18.5585 1.83331 17.8166 2.1406 17.2696 2.68758C16.7227 3.23457 16.4154 3.97643 16.4154 4.74998V7.66665C16.4154 8.44019 16.7227 9.18206 17.2696 9.72904C17.8166 10.276 18.5585 10.5833 19.332 10.5833ZM4.7487 25.1666H7.66536C8.43891 25.1666 9.18078 24.8594 9.72776 24.3124C10.2747 23.7654 10.582 23.0235 10.582 22.25V19.3333C10.582 18.5598 10.2747 17.8179 9.72776 17.2709C9.18078 16.7239 8.43891 16.4166 7.66536 16.4166H4.7487C3.97515 16.4166 3.23328 16.7239 2.6863 17.2709C2.13932 17.8179 1.83203 18.5598 1.83203 19.3333V22.25C1.83203 23.0235 2.13932 23.7654 2.6863 24.3124C3.23328 24.8594 3.97515 25.1666 4.7487 25.1666Z" stroke="#120A21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </a>                
                                        <div class="sc-btn-top" id="site-header">
                                            <a class="cta" href="#">
                                                <span>Get Started</span>
                                                <span>
                                                  <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                      <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                      <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                      <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                                                    </g>
                                                  </svg>
                                                </span> 
                                              </a>
                                        </div>                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sidebar" class="side-menu__block">
                    <div class="side-menu__block-overlay custom-cursor__overlay"></div>
                    <div class="inner-sidebar side-menu__block-inner fl-st-1">
                        <div class="side-menu__top justify-content-end">
                            <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/icon/close.png" alt="images"></a>
                        </div>
                        <aside class="side-bar ">
                            <div class="inner-side-bar">                                       
                                <div class="widget widget-search search "> 
                                    <h3 class="widget-title title-search">
                                        Search
                                    </h3>                                 
                                    <div class="search-flat">
                                        <form action="#" method="get" role="search" class="search-form">
                                            <input type="search" class="search-field"
                                                placeholder="Search here" value="" name="s"
                                                title="Search for" required="">
                                            <button class="search-icon search-submit" type="submit" title="Search"></button>
                                        </form>
                                    </div>
                                </div>
                                
                                <div class="widget widget-categories style"> 
                                    <h3 class="widget-title title-list">
                                        Category
                                    </h3>                                                                                                                        
                                    <ul>
                                        <li>
                                            <h6><a href="blog.html">Digital Marketing</a></h6>
                                        </li>
                                        <li class="active">
                                            <h6><a href="blog.html">SEO Optimization</a></h6>
                                        </li>
                                        <li>
                                            <h6><a href="blog.html">Email Marketing</a></h6>
                                        </li>
                                        <li>
                                            <h6><a href="blog.html">Content Writing</a></h6>
                                        </li>
                                        <li>
                                            <h6><a href="blog.html">UI/UX Strategy</a></h6>
                                        </li>  
                                        <li>
                                            <h6><a href="blog.html">Web Development</a></h6>
                                        </li>                              
                                    </ul>
                                </div>

                                <div class="widget widget-menu">
                                    <h3 class="widget-title title-news">
                                        Recent Post
                                    </h3>                       
                                    <ul class="recent-news ">
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-1.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-2.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-3.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                        <li class="hover-img flex">
                                            <div class="thumb img-style ">
                                                <img class="img" src="assets/images/blog/news-4.jpg" alt="images">
                                            </div>
                                            <div class="content link-style-1">    
                                                <div class="days p-16">September 25, 2022</div>                              
                                                <h6 class="title"><a href="blog-details.html">Fluid Sizing Instead Of Media Queries</a></h6>
                                            </div>
                                        </li>
                                    </ul>
                                </div>  
                            </div>
                        </aside>
                    </div><!--/inner-sidebar-->
                </div>
            </header>
                
            <!-- title page -->
            <section class="flat-title-page inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-7">
                            <div class="page-title-heading">   
                                <div class="heading-inner">
                                    <div class="heading"><span>Team Details</span> </div>
                                    <div class="title-inner link-style-7">
                                        <h5 class="font-2"><a class="home" href="index.html">Home</a><span>Team Details</span></h5>
                                    </div>
                                </div>                     
                            </div>                        
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-5">
                               <div class="images">
                                    <img class="img-item animate-new" src="assets/images/mark/mark-inner-page.png" alt="">
                               </div>                   
                        </div>
                    </div>
                </div>                    
            </section> 
 
            <section class="tf-section flat-team-details">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="image-box">
                                <div class="images">
                                    <img src="assets/images/img-box/team-details.jpg" alt="">
                                </div>
                           </div> 
                        </div>
                        <div class="col-lg-6 col-md-7">
                            <div class="box">
                                <div class="title title-30 fw-6">
                                    Hello, <span class="text-color-3">I’m Johnathan M. Copeland.</span> Professional Creative Product Designer Based On USA.I’ve 
                                    <span class="text-color-8">8 Years</span> Of Experience In Design. Have Any Project On Minds! <span class="text-color-3">Say Hi</span> or Contact Me
                                </div>
                                <div class="info-box style-1">
                                    <div class="info flex">
                                        <div class="icon">
                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_105_4775)">
                                                <path d="M28.154 4.16191H5.88357C4.86568 4.16191 4.03758 4.99002 4.03758 6.00791V6.26197H3.86479C2.84689 6.26197 2.01879 7.09008 2.01879 8.10797V8.36197H1.846C0.828105 8.36197 0 9.19013 0 10.208V14.0424C0 14.2852 0.196758 14.4819 0.439453 14.4819C0.682148 14.4819 0.878906 14.2852 0.878906 14.0424V11.1228L9.86027 18.3137L0.878906 23.2491V15.9576C0.878906 15.7148 0.682148 15.5181 0.439453 15.5181C0.196758 15.5181 0 15.7148 0 15.9576V23.9921C0 25.01 0.828105 25.8381 1.846 25.8381H24.1164C25.1318 25.8381 25.9582 25.014 25.9622 23.9995C25.9623 23.9972 25.9624 23.9949 25.9624 23.9926C25.9624 23.9924 25.9624 23.9923 25.9624 23.9921V23.7381H26.1352C27.1531 23.7381 27.9812 22.91 27.9812 21.8921V21.6381H28.154C29.1719 21.6381 30 20.81 30 19.7921V6.00791C30 4.99002 29.1719 4.16191 28.154 4.16191ZM25.9624 10.208C25.9624 10.1205 25.9559 10.0345 25.944 9.95009L27.1023 9.02273V18.6787V18.6818V21.149L25.9624 20.5226V10.208ZM27.9812 8.10797C27.9812 8.02043 27.9746 7.93441 27.9628 7.8501L29.1211 6.92273V19.0491L27.9812 18.4227V8.10797ZM3.86479 7.14088H18.9713C19.214 7.14088 19.4108 6.94418 19.4108 6.70142C19.4108 6.45867 19.214 6.26197 18.9713 6.26197H4.91648V6.00791C4.91648 5.47465 5.35031 5.04082 5.88357 5.04082H28.154C28.6204 5.04082 29.0108 5.37263 29.1013 5.81267L27.6137 7.00377C27.2767 6.55377 26.7394 6.26197 26.1352 6.26197H20.8866C20.6439 6.26197 20.4471 6.45867 20.4471 6.70142C20.4471 6.94418 20.6439 7.14088 20.8866 7.14088H26.1352C26.6016 7.14088 26.992 7.47269 27.0825 7.91273L25.5949 9.10377C25.2579 8.65371 24.7206 8.36197 24.1164 8.36197H2.8977V8.10797C2.8977 7.5747 3.33152 7.14088 3.86479 7.14088ZM1.846 9.24088H24.1164C24.5828 9.24088 24.9732 9.57275 25.0637 10.0128L13.5976 19.193C13.2346 19.4835 12.7277 19.4835 12.3647 19.193L10.9222 18.038C10.9215 18.0374 10.9208 18.0369 10.9201 18.0363L0.898711 10.0128C0.989238 9.57275 1.37959 9.24088 1.846 9.24088ZM24.1164 24.9592H1.846C1.39664 24.9592 1.01783 24.6511 0.909785 24.2351L10.603 18.9084L11.8154 19.8791C12.1586 20.1539 12.5699 20.2912 12.9812 20.2912C13.3924 20.2912 13.8038 20.1538 14.1469 19.8791L15.3594 18.9084L19.4709 21.1678C19.5381 21.2047 19.6106 21.2222 19.6822 21.2222C19.8373 21.2222 19.9877 21.1399 20.0677 20.9943C20.1846 20.7816 20.1069 20.5144 19.8942 20.3975L16.1021 18.3136L25.0834 11.1227V20.7786V20.7817V23.249L21.5408 21.3022C21.3281 21.1853 21.0609 21.263 20.944 21.4757C20.8271 21.6885 20.9048 21.9556 21.1175 22.0725L25.0513 24.2343C24.9435 24.6506 24.5658 24.9592 24.1164 24.9592ZM26.1352 22.8591H25.9624V21.5256L27.0714 22.135C26.9634 22.551 26.5846 22.8591 26.1352 22.8591ZM28.154 20.7591H27.9812V19.4256L29.0902 20.035C28.9822 20.451 28.6034 20.7591 28.154 20.7591Z" fill="white"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0_105_4775">
                                                <rect width="30" height="30" fill="white"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="content">
                                            <h6 class="sub-title fw-4">Email Address</h6>
                                            <div class="title-30 link-style-1"><a href="mailto:support@gmail.com">support@gmail.com</a></div>
                                        </div>
                                    </div>
                                    <div class="info flex">
                                        <div class="icon">
                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.8 12.0706C11.8349 12.0694 11.8697 12.0641 11.9035 12.0547C13.2659 11.6742 13.5169 10.8692 13.5377 9.3197L13.5388 9.29438C13.5759 8.43452 13.6181 7.45999 13.0127 6.86415C12.653 6.51013 12.1173 6.35128 11.4207 6.39265C10.7002 6.43513 9.85213 6.73372 9.20772 7.17177C8.01516 7.98112 7.32534 9.34694 7.07737 10.355C6.67453 11.9893 6.80239 14.1883 7.41932 16.2381C8.00578 18.2922 9.09487 20.2511 10.333 21.4787C11.0922 22.2312 12.4242 23.091 13.8857 23.2469C14.0482 23.2644 14.215 23.2729 14.383 23.2729C15.0364 23.2729 15.7087 23.1441 16.2239 22.9119C16.8735 22.619 17.2535 22.2451 17.3856 21.7689C17.603 20.9852 17.0657 20.2096 16.5462 19.4593L16.4834 19.3686C15.6309 18.0549 14.9839 17.4806 13.6199 17.7683C13.5853 17.7757 13.5517 17.7871 13.5199 17.8025C13.5192 17.8025 13.5186 17.8025 13.5179 17.8025C13.2904 17.8025 12.5102 17.1917 12.0106 15.9918C11.9009 15.7293 11.8008 15.4451 11.7131 15.1482C11.6257 14.8502 11.5571 14.559 11.5091 14.2817C11.2937 13.0543 11.6146 12.1771 11.8 12.0706ZM11.0835 11.5483C10.615 12.1045 10.4381 13.2641 10.6432 14.4326C10.6968 14.7418 10.7729 15.0658 10.87 15.3964C10.9668 15.7245 11.0777 16.0388 11.1994 16.3301C11.6625 17.4424 12.4465 18.3591 13.1504 18.6114C13.4574 18.7214 13.6915 18.6835 13.8486 18.6186C14.5684 18.4727 14.9116 18.5598 15.7496 19.8523C15.7519 19.8559 15.7543 19.8595 15.7567 19.863L15.8238 19.9598C16.2281 20.5435 16.6461 21.1471 16.5388 21.534C16.4815 21.7401 16.2541 21.9342 15.8627 22.1107C15.3494 22.3421 14.6277 22.4426 13.9793 22.373C12.7422 22.241 11.5753 21.4725 10.9519 20.8545C9.81539 19.7278 8.81051 17.9108 8.26377 15.994C8.26319 15.9919 8.26254 15.9898 8.26196 15.9878C7.68768 14.0813 7.56387 12.0542 7.9309 10.5652C8.1303 9.75417 8.71366 8.56929 9.7016 7.89886C10.2148 7.55005 10.9099 7.30319 11.4726 7.27003C11.5293 7.26669 11.5839 7.26505 11.6363 7.26505C11.9888 7.26505 12.244 7.34069 12.3963 7.49058C12.7232 7.81237 12.6915 8.54649 12.6608 9.25647L12.6594 9.28841C12.6592 9.2928 12.6591 9.2972 12.6591 9.30165C12.6399 10.7782 12.4109 10.9945 11.7135 11.1951C11.5354 11.2106 11.3011 11.2901 11.0835 11.5483Z" fill="white"/>
                                                <path d="M25.9506 6.38348H20.0176C19.7748 6.38348 19.5781 6.58024 19.5781 6.82294C19.5781 7.06563 19.7748 7.26239 20.0176 7.26239H25.9506C26.1934 7.26239 26.3901 7.06563 26.3901 6.82294C26.3901 6.58024 26.1933 6.38348 25.9506 6.38348Z" fill="white"/>
                                                <path d="M25.9506 8.70435H20.0176C19.7748 8.70435 19.5781 8.9011 19.5781 9.1438C19.5781 9.38649 19.7748 9.58325 20.0176 9.58325H25.9506C26.1934 9.58325 26.3901 9.38649 26.3901 9.1438C26.3901 8.9011 26.1933 8.70435 25.9506 8.70435Z" fill="white"/>
                                                <path d="M30 8.14102C30 6.88107 29.5516 5.67146 28.7033 4.64297C28.5489 4.4557 28.2719 4.42916 28.0846 4.58355C27.8974 4.73795 27.8708 5.01492 28.0252 5.20219C28.7422 6.07143 29.1211 7.08762 29.1211 8.14102C29.1211 11.0377 26.257 13.3943 22.7366 13.3943C22.0393 13.3943 21.3542 13.302 20.7005 13.1201C20.5669 13.0829 20.4233 13.111 20.3135 13.1961L18.7966 14.3717L18.9923 12.7339C19.0293 12.5573 18.9543 12.3742 18.8006 12.275C17.2446 11.2698 16.3522 9.76301 16.3522 8.14096C16.3522 5.24426 19.2162 2.88768 22.7367 2.88768C24.1818 2.88768 25.5456 3.27633 26.6805 4.01168C26.8841 4.14363 27.1563 4.08551 27.2883 3.88184C27.4203 3.67811 27.3622 3.40605 27.1584 3.27404C25.8809 2.44629 24.3519 2.00877 22.7367 2.00877C21.1391 2.00877 19.6607 2.44682 18.4601 3.18762C16.7474 2.39502 14.9146 1.99219 13.0079 1.99219C9.49377 1.99219 6.2018 3.37078 3.7384 5.87402C3.56818 6.04705 3.57041 6.32525 3.74338 6.49547C3.82898 6.57973 3.94031 6.62168 4.05158 6.62168C4.1652 6.62168 4.27881 6.57785 4.36482 6.49049C6.6617 4.15652 9.73119 2.87109 13.0079 2.87109C14.6165 2.87109 16.1684 3.17801 17.6316 3.7834C16.2998 4.89563 15.4732 6.43828 15.4732 8.14102C15.4732 9.98361 16.4241 11.6888 18.0924 12.8577L17.8488 14.8962C17.8468 14.9135 17.8457 14.9309 17.8457 14.9483V15.0518C17.8457 15.3008 17.9732 15.5136 18.1783 15.6073C18.2235 15.6279 18.3021 15.6552 18.4025 15.6552C18.5255 15.6552 18.681 15.6142 18.8476 15.47C18.8814 15.4402 18.9025 15.4209 18.9286 15.3971C18.9559 15.3722 18.9891 15.342 19.0532 15.285L20.6804 14.0237C21.3451 14.1894 22.0357 14.2733 22.7366 14.2733C23.5598 14.2733 24.3513 14.1568 25.0896 13.9429C25.12 14.295 25.1368 14.6487 25.1368 15.0001C25.1368 21.688 19.6958 27.129 13.0079 27.129C6.31992 27.129 0.878906 21.6879 0.878906 15C0.878906 12.4607 1.65439 10.0299 3.12152 7.97057C3.26232 7.77287 3.21627 7.49848 3.01857 7.35768C2.82094 7.21682 2.54654 7.26293 2.40568 7.46063C0.831855 9.66967 0 12.2767 0 15C0 18.4744 1.35293 21.7409 3.80953 24.1977C6.26631 26.6547 9.53303 28.0078 13.0079 28.0078C20.1805 28.0078 26.0157 22.1725 26.0157 15C26.0157 14.5484 25.9916 14.093 25.9447 13.6416C28.3451 12.6397 30 10.5506 30 8.14102Z" fill="white"/>
                                            </svg>
                                        </div>
                                        <div class="content">
                                            <h6 class="sub-title fw-4">Hotlines</h6>
                                            <div class="title-30 link-style-1"><a href="tel:0123456789">+000 (123) 456 88</a></div>
                                        </div>
                                    </div>
                                    <div class="info flex">
                                        <div class="icon">
                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_105_4808)">
                                                <path d="M15.0009 5.46661C14.1794 5.46661 13.3887 5.71376 12.7143 6.18134C12.515 6.31956 12.4646 6.59443 12.6018 6.79529C12.739 6.99615 13.0118 7.04689 13.2111 6.90872C13.7387 6.54292 14.3576 6.34956 15.0009 6.34956C16.7443 6.34956 18.1627 7.77855 18.1627 9.53501C18.1627 11.2915 16.7443 12.7205 15.0009 12.7205C13.2575 12.7205 11.8392 11.2915 11.8392 9.53501C11.8392 9.01687 11.9586 8.52292 12.1941 8.06695C12.3058 7.85062 12.2224 7.58407 12.0077 7.47158C11.7929 7.35913 11.5285 7.4431 11.4168 7.65943C11.1199 8.23435 10.9629 8.88292 10.9629 9.53501C10.9629 11.7784 12.7744 13.6035 15.0009 13.6035C17.2275 13.6035 19.0389 11.7784 19.0389 9.53501C19.0389 7.29169 17.2275 5.46661 15.0009 5.46661Z" fill="white"/>
                                                <path d="M29.9663 29.3889L25.6419 18.9203C25.5739 18.7557 25.4144 18.6485 25.2374 18.6485H20.928C21.7662 17.506 22.4639 16.368 23.0087 15.2507C23.9744 13.2706 24.4639 11.3476 24.4639 9.53508C24.4639 4.2774 20.2184 0 15 0C9.78155 0 5.53608 4.2774 5.53608 9.53502C5.53608 11.3476 6.02563 13.2706 6.99126 15.2507C7.53606 16.368 8.23374 17.506 9.07198 18.6484H4.76259C4.58563 18.6484 4.42602 18.7557 4.35811 18.9202L1.41132 26.0538C1.31833 26.2789 1.42403 26.5373 1.64745 26.6309C1.70253 26.654 1.75948 26.665 1.81561 26.665C1.98729 26.665 2.15024 26.5627 2.22026 26.393L2.64073 25.3751H5.6235L4.0778 29.1171H1.09509L1.54315 28.0323C1.63614 27.8072 1.53044 27.5488 1.30702 27.4552C1.08349 27.3613 0.827079 27.468 0.734149 27.693L0.033661 29.3889C-0.0226476 29.5252 -0.00764762 29.6808 0.0736805 29.8035C0.154891 29.9262 0.291649 30 0.438134 30H29.5618C29.7082 30 29.845 29.9262 29.9263 29.8035C30.0076 29.6808 30.0226 29.5252 29.9663 29.3889ZM6.41241 9.53502C6.41241 4.7642 10.2648 0.882891 15 0.882891C19.7352 0.882891 23.5875 4.76426 23.5875 9.53502C23.5875 11.5356 22.8976 14.7325 19.706 18.8064C19.7028 18.8102 19.6999 18.8142 19.6968 18.8181C19.5338 19.026 19.3645 19.236 19.1882 19.4484C17.4344 21.5614 15.6596 23.1044 14.9999 23.6526C14.3422 23.1063 12.5758 21.5711 10.8232 19.4621C10.6425 19.2446 10.4691 19.0297 10.3023 18.817C10.2996 18.8136 10.2971 18.8101 10.2943 18.8067C7.10282 14.7331 6.41241 11.5363 6.41241 9.53502ZM5.05479 19.5313H8.03763L6.94966 22.165H3.96688L5.05479 19.5313ZM7.61698 29.1171L10.3557 22.4873L18.1495 29.1171H7.61698ZM19.5079 29.1171L10.4638 21.4237C10.3571 21.3329 10.2136 21.2988 10.078 21.332C9.94233 21.3651 9.8303 21.4615 9.77669 21.5914L6.66788 29.1171H5.02702L6.68499 25.1033C6.7413 24.967 6.7263 24.8115 6.64497 24.6887C6.56376 24.566 6.42694 24.4922 6.28046 24.4922H3.00559L3.6022 23.0479H7.24192C7.41888 23.0479 7.57849 22.9406 7.64639 22.776L8.98679 19.5313H9.74722C9.87923 19.6971 10.0134 19.863 10.1512 20.0288C12.412 22.7493 14.6382 24.4959 14.7318 24.569C14.8108 24.6306 14.9054 24.6613 15 24.6613C15.0945 24.6613 15.1892 24.6305 15.2681 24.569C15.3196 24.5289 16.0156 23.9825 17.0067 23.0479H21.9685C22.2105 23.0479 22.4067 22.8503 22.4067 22.6065C22.4067 22.3627 22.2105 22.165 21.9685 22.165H17.9098C18.5173 21.5496 19.1813 20.8321 19.8488 20.0289C19.9866 19.863 20.1208 19.6972 20.2528 19.5313H24.9451L26.0331 22.165H23.7211C23.4791 22.165 23.283 22.3627 23.283 22.6065C23.283 22.8503 23.4791 23.0479 23.7211 23.0479H26.3977L26.9943 24.4922H17.9668C17.7839 24.4922 17.6203 24.6066 17.5563 24.7792C17.4924 24.9519 17.5415 25.1463 17.6796 25.2671L22.0819 29.1171H19.5079ZM23.4188 29.1171L19.14 25.3752H27.3591L28.9049 29.1171H23.4188Z" fill="white"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0_105_4808">
                                                <rect width="30" height="30" fill="white"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="content">
                                            <h6 class="sub-title fw-4">Locations</h6>
                                            <div class="title-30">55 Main Street, New York</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="icon-social text-color-1">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>  
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>                                                          
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="flat-skills2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7">
                            <div class="wrap-skill">
                                <div class="heading-section style3">
                                    <h6 class="">Our Best Skills</h6>
                                    <h2>We’re Much Experience In Digital Solutions</h2>   
                                </div> 
                                <p class="p-18 lh-36">Sit amet consectetur adipiscing elit egestas vestibulum 
                                    ac sit ornare odio orci. Mauris urna, eget placerat pharetra faucibus faucibus ultricies tempor nunc cras sed. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="wrap-progress">
                                <div class="content-progress-box">
                                    <div class="progress-bar" data-percentage="89%">
                                        <h4 class="progress-title-holder">
                                            <span class="progress-title">Research</span>
                                            <span class="progress-number-wrapper">
                                                <span class="progress-number-mark">
                                                    <span class="percent"></span>
                                                </span>
                                            </span>
                                        </h4>
                                        <div class="progress-content-outter">
                                            <div class="progress-content style-1"></div>
                                        </div>
                                    </div>
                                    <div class="progress-bar" data-percentage="93%">
                                        <h4 class="progress-title-holder">
                                            <span class="progress-title">Development</span>
                                            <span class="progress-number-wrapper">
                                                <span class="progress-number-mark">
                                                    <span class="percent"></span>
                                                </span>
                                            </span>
                                        </h4>
                                        <div class="progress-content-outter">
                                            <div class="progress-content style-1"></div>
                                        </div>
                                    </div>
                                    <div class="progress-bar" data-percentage="78%">
                                        <h4 class="progress-title-holder">
                                            <span class="progress-title">SEO Optimization</span>
                                            <span class="progress-number-wrapper">
                                                <span class="progress-number-mark">
                                                    <span class="percent"></span>
                                                </span>
                                            </span>
                                        </h4>
                                        <div class="progress-content-outter">
                                            <div class="progress-content style-1"></div>
                                        </div>
                                    </div>
                                    <div class="progress-bar" data-percentage="95%">
                                        <h4 class="progress-title-holder">
                                            <span class="progress-title">Business Strategy</span>
                                            <span class="progress-number-wrapper">
                                                <span class="progress-number-mark">
                                                    <span class="percent"></span>
                                                </span>
                                            </span>
                                        </h4>
                                        <div class="progress-content-outter">
                                            <div class="progress-content style-1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-section flat-testimonials3 page">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading-section center">
                                <h6 class="">Testimonials</h6>
                                <h2>What Our Clients Say About 
                                    Our Digital Solutions</h2>   
                            </div> 
                            <div class="swiper-container carousel-testi2 pagi3 shaw-box">                            
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="box center">
                                            <div class="icon">
                                                <svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.87018 0.882324C3.97887 0.882324 0 4.8612 0 9.75258C0 14.4712 3.703 18.3414 8.35569 18.6088C8.43625 19.4785 8.37581 21.8461 6.10712 25.1395C5.93562 25.388 5.96675 25.723 6.17975 25.936C7.10812 26.8644 7.68187 27.4491 8.08344 27.858C8.609 28.3927 8.84887 28.6368 9.19981 28.9555C9.31881 29.0635 9.46894 29.1178 9.61975 29.1178C9.76618 29.1178 9.91206 29.0665 10.0299 28.9646C13.9831 25.5246 18.3746 18.4171 17.7392 9.70739C17.3669 4.59389 13.6371 0.882324 8.87018 0.882324ZM9.62581 27.6389C9.45556 27.4711 9.26144 27.2733 8.97519 26.9821C8.62731 26.6276 8.15 26.1417 7.42612 25.4154C10.1794 21.1728 9.65937 18.151 9.43175 17.7176C9.32369 17.512 9.10212 17.3734 8.87018 17.3734C4.66856 17.3734 1.25 13.9548 1.25 9.75258C1.25 5.55089 4.66856 2.13232 8.87018 2.13232C12.9632 2.13232 16.1688 5.3562 16.4929 9.7977C17.207 19.5939 11.3849 25.9543 9.62581 27.6389Z" fill="black"/>
                                                    <path d="M39.9378 9.70739V9.70676C39.5642 4.59389 35.8338 0.882324 31.0681 0.882324C26.1768 0.882324 22.1973 4.8612 22.1973 9.75258C22.1973 14.4712 25.9009 18.3414 30.5542 18.6088C30.6348 19.4779 30.5737 21.8442 28.3044 25.1395C28.1329 25.388 28.1641 25.723 28.3771 25.936C29.3018 26.8607 29.8743 27.4442 30.2759 27.8525C30.8038 28.3908 31.0449 28.6362 31.3977 28.956C31.5167 29.0635 31.6674 29.1178 31.8176 29.1178C31.9641 29.1178 32.11 29.0665 32.2278 28.964C36.181 25.524 40.5725 18.4165 39.9378 9.70739ZM31.8237 27.6389C31.6522 27.4698 31.4563 27.2709 31.1676 26.9767C30.8197 26.6226 30.3443 26.1381 29.6234 25.4154C32.3767 21.1722 31.8573 18.151 31.6303 17.7176C31.5222 17.5126 31.3001 17.3734 31.0681 17.3734C26.8658 17.3734 23.4473 13.9548 23.4473 9.75258C23.4473 5.55089 26.8658 2.13232 31.0681 2.13232C35.1605 2.13232 38.3667 5.3562 38.6914 9.79833V9.7977C39.4049 19.5926 33.5828 25.9543 31.8237 27.6389Z" fill="black"/>
                                                </svg>
                                            </div>
                                            <p class="texts fs-20">On the other hand, we denounce with see righteous indignation and dislike men whoy blinded by desire, that they cannot foresee</p>
                                            <div class="author-box flex-three">
                                                <div class="image">
                                                    <img src="assets/images/img-box/testimonials-11.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="">Rodney C. Gayton</h5>
                                                    <p class="text-color-2 fw-5">CEO & Founder</p>
                                                </div>
                                            </div>
                                            <div class="mark-img">
                                                <img class="mark-1 absolute" src="assets/images/mark/mark-testi-3.png" alt="">
                                                <img class="mark-2 absolute" src="assets/images/mark/mark-testi-4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box active center">
                                            <div class="icon">
                                                <svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.87018 0.882324C3.97887 0.882324 0 4.8612 0 9.75258C0 14.4712 3.703 18.3414 8.35569 18.6088C8.43625 19.4785 8.37581 21.8461 6.10712 25.1395C5.93562 25.388 5.96675 25.723 6.17975 25.936C7.10812 26.8644 7.68187 27.4491 8.08344 27.858C8.609 28.3927 8.84887 28.6368 9.19981 28.9555C9.31881 29.0635 9.46894 29.1178 9.61975 29.1178C9.76618 29.1178 9.91206 29.0665 10.0299 28.9646C13.9831 25.5246 18.3746 18.4171 17.7392 9.70739C17.3669 4.59389 13.6371 0.882324 8.87018 0.882324ZM9.62581 27.6389C9.45556 27.4711 9.26144 27.2733 8.97519 26.9821C8.62731 26.6276 8.15 26.1417 7.42612 25.4154C10.1794 21.1728 9.65937 18.151 9.43175 17.7176C9.32369 17.512 9.10212 17.3734 8.87018 17.3734C4.66856 17.3734 1.25 13.9548 1.25 9.75258C1.25 5.55089 4.66856 2.13232 8.87018 2.13232C12.9632 2.13232 16.1688 5.3562 16.4929 9.7977C17.207 19.5939 11.3849 25.9543 9.62581 27.6389Z" fill="black"/>
                                                    <path d="M39.9378 9.70739V9.70676C39.5642 4.59389 35.8338 0.882324 31.0681 0.882324C26.1768 0.882324 22.1973 4.8612 22.1973 9.75258C22.1973 14.4712 25.9009 18.3414 30.5542 18.6088C30.6348 19.4779 30.5737 21.8442 28.3044 25.1395C28.1329 25.388 28.1641 25.723 28.3771 25.936C29.3018 26.8607 29.8743 27.4442 30.2759 27.8525C30.8038 28.3908 31.0449 28.6362 31.3977 28.956C31.5167 29.0635 31.6674 29.1178 31.8176 29.1178C31.9641 29.1178 32.11 29.0665 32.2278 28.964C36.181 25.524 40.5725 18.4165 39.9378 9.70739ZM31.8237 27.6389C31.6522 27.4698 31.4563 27.2709 31.1676 26.9767C30.8197 26.6226 30.3443 26.1381 29.6234 25.4154C32.3767 21.1722 31.8573 18.151 31.6303 17.7176C31.5222 17.5126 31.3001 17.3734 31.0681 17.3734C26.8658 17.3734 23.4473 13.9548 23.4473 9.75258C23.4473 5.55089 26.8658 2.13232 31.0681 2.13232C35.1605 2.13232 38.3667 5.3562 38.6914 9.79833V9.7977C39.4049 19.5926 33.5828 25.9543 31.8237 27.6389Z" fill="black"/>
                                                </svg>
                                            </div>
                                            <p class="texts fs-20">On the other hand, we denounce with see righteous indignation and dislike men whoy blinded by desire, that they cannot foresee</p>
                                            <div class="author-box flex-three">
                                                <div class="image">
                                                    <img src="assets/images/img-box/testimonials-12.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="">Kenneth A. Johnson</h5>
                                                    <p class="text-color-2 fw-5">Senior manager</p>
                                                </div>
                                            </div>
                                            <div class="mark-img">
                                                <img class="mark-1 absolute" src="assets/images/mark/mark-testi-3.png" alt="">
                                                <img class="mark-2 absolute" src="assets/images/mark/mark-testi-4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box center">
                                            <div class="icon">
                                                <svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.87018 0.882324C3.97887 0.882324 0 4.8612 0 9.75258C0 14.4712 3.703 18.3414 8.35569 18.6088C8.43625 19.4785 8.37581 21.8461 6.10712 25.1395C5.93562 25.388 5.96675 25.723 6.17975 25.936C7.10812 26.8644 7.68187 27.4491 8.08344 27.858C8.609 28.3927 8.84887 28.6368 9.19981 28.9555C9.31881 29.0635 9.46894 29.1178 9.61975 29.1178C9.76618 29.1178 9.91206 29.0665 10.0299 28.9646C13.9831 25.5246 18.3746 18.4171 17.7392 9.70739C17.3669 4.59389 13.6371 0.882324 8.87018 0.882324ZM9.62581 27.6389C9.45556 27.4711 9.26144 27.2733 8.97519 26.9821C8.62731 26.6276 8.15 26.1417 7.42612 25.4154C10.1794 21.1728 9.65937 18.151 9.43175 17.7176C9.32369 17.512 9.10212 17.3734 8.87018 17.3734C4.66856 17.3734 1.25 13.9548 1.25 9.75258C1.25 5.55089 4.66856 2.13232 8.87018 2.13232C12.9632 2.13232 16.1688 5.3562 16.4929 9.7977C17.207 19.5939 11.3849 25.9543 9.62581 27.6389Z" fill="black"/>
                                                    <path d="M39.9378 9.70739V9.70676C39.5642 4.59389 35.8338 0.882324 31.0681 0.882324C26.1768 0.882324 22.1973 4.8612 22.1973 9.75258C22.1973 14.4712 25.9009 18.3414 30.5542 18.6088C30.6348 19.4779 30.5737 21.8442 28.3044 25.1395C28.1329 25.388 28.1641 25.723 28.3771 25.936C29.3018 26.8607 29.8743 27.4442 30.2759 27.8525C30.8038 28.3908 31.0449 28.6362 31.3977 28.956C31.5167 29.0635 31.6674 29.1178 31.8176 29.1178C31.9641 29.1178 32.11 29.0665 32.2278 28.964C36.181 25.524 40.5725 18.4165 39.9378 9.70739ZM31.8237 27.6389C31.6522 27.4698 31.4563 27.2709 31.1676 26.9767C30.8197 26.6226 30.3443 26.1381 29.6234 25.4154C32.3767 21.1722 31.8573 18.151 31.6303 17.7176C31.5222 17.5126 31.3001 17.3734 31.0681 17.3734C26.8658 17.3734 23.4473 13.9548 23.4473 9.75258C23.4473 5.55089 26.8658 2.13232 31.0681 2.13232C35.1605 2.13232 38.3667 5.3562 38.6914 9.79833V9.7977C39.4049 19.5926 33.5828 25.9543 31.8237 27.6389Z" fill="black"/>
                                                </svg>
                                            </div>
                                            <p class="texts fs-20">On the other hand, we denounce with see righteous indignation and dislike men whoy blinded by desire, that they cannot foresee</p>
                                            <div class="author-box flex-three">
                                                <div class="image">
                                                    <img src="assets/images/img-box/testimonials-13.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="">Michael K. Eshleman</h5>
                                                    <p class="text-color-2 fw-5">Business Developer</p>
                                                </div>
                                            </div>
                                            <div class="mark-img">
                                                <img class="mark-1 absolute" src="assets/images/mark/mark-testi-3.png" alt="">
                                                <img class="mark-2 absolute" src="assets/images/mark/mark-testi-4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box center">
                                            <div class="icon">
                                                <svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.87018 0.882324C3.97887 0.882324 0 4.8612 0 9.75258C0 14.4712 3.703 18.3414 8.35569 18.6088C8.43625 19.4785 8.37581 21.8461 6.10712 25.1395C5.93562 25.388 5.96675 25.723 6.17975 25.936C7.10812 26.8644 7.68187 27.4491 8.08344 27.858C8.609 28.3927 8.84887 28.6368 9.19981 28.9555C9.31881 29.0635 9.46894 29.1178 9.61975 29.1178C9.76618 29.1178 9.91206 29.0665 10.0299 28.9646C13.9831 25.5246 18.3746 18.4171 17.7392 9.70739C17.3669 4.59389 13.6371 0.882324 8.87018 0.882324ZM9.62581 27.6389C9.45556 27.4711 9.26144 27.2733 8.97519 26.9821C8.62731 26.6276 8.15 26.1417 7.42612 25.4154C10.1794 21.1728 9.65937 18.151 9.43175 17.7176C9.32369 17.512 9.10212 17.3734 8.87018 17.3734C4.66856 17.3734 1.25 13.9548 1.25 9.75258C1.25 5.55089 4.66856 2.13232 8.87018 2.13232C12.9632 2.13232 16.1688 5.3562 16.4929 9.7977C17.207 19.5939 11.3849 25.9543 9.62581 27.6389Z" fill="black"/>
                                                    <path d="M39.9378 9.70739V9.70676C39.5642 4.59389 35.8338 0.882324 31.0681 0.882324C26.1768 0.882324 22.1973 4.8612 22.1973 9.75258C22.1973 14.4712 25.9009 18.3414 30.5542 18.6088C30.6348 19.4779 30.5737 21.8442 28.3044 25.1395C28.1329 25.388 28.1641 25.723 28.3771 25.936C29.3018 26.8607 29.8743 27.4442 30.2759 27.8525C30.8038 28.3908 31.0449 28.6362 31.3977 28.956C31.5167 29.0635 31.6674 29.1178 31.8176 29.1178C31.9641 29.1178 32.11 29.0665 32.2278 28.964C36.181 25.524 40.5725 18.4165 39.9378 9.70739ZM31.8237 27.6389C31.6522 27.4698 31.4563 27.2709 31.1676 26.9767C30.8197 26.6226 30.3443 26.1381 29.6234 25.4154C32.3767 21.1722 31.8573 18.151 31.6303 17.7176C31.5222 17.5126 31.3001 17.3734 31.0681 17.3734C26.8658 17.3734 23.4473 13.9548 23.4473 9.75258C23.4473 5.55089 26.8658 2.13232 31.0681 2.13232C35.1605 2.13232 38.3667 5.3562 38.6914 9.79833V9.7977C39.4049 19.5926 33.5828 25.9543 31.8237 27.6389Z" fill="black"/>
                                                </svg>
                                            </div>
                                            <p class="texts fs-20">On the other hand, we denounce with see righteous indignation and dislike men whoy blinded by desire, that they cannot foresee</p>
                                            <div class="author-box flex-three">
                                                <div class="image">
                                                    <img src="assets/images/img-box/testimonials-11.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="">Rodney C. Gayton</h5>
                                                    <p class="text-color-2 fw-5">CEO & Founder</p>
                                                </div>
                                            </div>
                                            <div class="mark-img">
                                                <img class="mark-1 absolute" src="assets/images/mark/mark-testi-3.png" alt="">
                                                <img class="mark-2 absolute" src="assets/images/mark/mark-testi-4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box center">
                                            <div class="icon">
                                                <svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.87018 0.882324C3.97887 0.882324 0 4.8612 0 9.75258C0 14.4712 3.703 18.3414 8.35569 18.6088C8.43625 19.4785 8.37581 21.8461 6.10712 25.1395C5.93562 25.388 5.96675 25.723 6.17975 25.936C7.10812 26.8644 7.68187 27.4491 8.08344 27.858C8.609 28.3927 8.84887 28.6368 9.19981 28.9555C9.31881 29.0635 9.46894 29.1178 9.61975 29.1178C9.76618 29.1178 9.91206 29.0665 10.0299 28.9646C13.9831 25.5246 18.3746 18.4171 17.7392 9.70739C17.3669 4.59389 13.6371 0.882324 8.87018 0.882324ZM9.62581 27.6389C9.45556 27.4711 9.26144 27.2733 8.97519 26.9821C8.62731 26.6276 8.15 26.1417 7.42612 25.4154C10.1794 21.1728 9.65937 18.151 9.43175 17.7176C9.32369 17.512 9.10212 17.3734 8.87018 17.3734C4.66856 17.3734 1.25 13.9548 1.25 9.75258C1.25 5.55089 4.66856 2.13232 8.87018 2.13232C12.9632 2.13232 16.1688 5.3562 16.4929 9.7977C17.207 19.5939 11.3849 25.9543 9.62581 27.6389Z" fill="black"/>
                                                    <path d="M39.9378 9.70739V9.70676C39.5642 4.59389 35.8338 0.882324 31.0681 0.882324C26.1768 0.882324 22.1973 4.8612 22.1973 9.75258C22.1973 14.4712 25.9009 18.3414 30.5542 18.6088C30.6348 19.4779 30.5737 21.8442 28.3044 25.1395C28.1329 25.388 28.1641 25.723 28.3771 25.936C29.3018 26.8607 29.8743 27.4442 30.2759 27.8525C30.8038 28.3908 31.0449 28.6362 31.3977 28.956C31.5167 29.0635 31.6674 29.1178 31.8176 29.1178C31.9641 29.1178 32.11 29.0665 32.2278 28.964C36.181 25.524 40.5725 18.4165 39.9378 9.70739ZM31.8237 27.6389C31.6522 27.4698 31.4563 27.2709 31.1676 26.9767C30.8197 26.6226 30.3443 26.1381 29.6234 25.4154C32.3767 21.1722 31.8573 18.151 31.6303 17.7176C31.5222 17.5126 31.3001 17.3734 31.0681 17.3734C26.8658 17.3734 23.4473 13.9548 23.4473 9.75258C23.4473 5.55089 26.8658 2.13232 31.0681 2.13232C35.1605 2.13232 38.3667 5.3562 38.6914 9.79833V9.7977C39.4049 19.5926 33.5828 25.9543 31.8237 27.6389Z" fill="black"/>
                                                </svg> 
                                            </div> 
                                            <p class="texts fs-20">On the other hand, we denounce with see righteous indignation and dislike men whoy blinded by desire, that they cannot foresee</p>
                                            <div class="author-box flex-three">
                                                <div class="image">
                                                    <img src="assets/images/img-box/testimonials-12.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="">Kenneth A. Johnson</h5>
                                                    <p class="text-color-2 fw-5">Senior manager</p>
                                                </div>
                                            </div>
                                            <div class="mark-img">
                                                <img class="mark-1 absolute" src="assets/images/mark/mark-testi-3.png" alt="">
                                                <img class="mark-2 absolute" src="assets/images/mark/mark-testi-4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-pagi relative center">
                                    <div class="inner-pagi2">
                                        <div class="swiper-pagination3">  </div> 
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


              <!-- flat help -->
              <section class="flat-subscribe">
                <img class="mark-1 absolute" src="assets/images/mark/mark-news-2.png" alt="">
                <img class="mark-2 absolute" src="assets/images/mark/mark-news-3.png" alt="">
                <img class="mark-3 absolute" src="assets/images/mark/mark-news-2.png" alt="">
                <img class="mark-4 absolute" src="assets/images/mark/mark-news-3.png" alt="">
                <div class="container">
                    <div class="row">                  
                        <div class="col-lg-6 col-md-8 ">
                            <div class="wrap-subscribe">
                                <div class="heading-section style2">
                                    <h6 class="">Our Newsletter</h6>
                                    <h2 class="text-color-1">Get Every Single Updates Newsletter Subscribe</h2>                                  
                                </div>   
                                <div class="widget-subcribe">
                                    <div class="form-subcribe">
                                        <form id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit flex">
                                            <input name="email" value="" class="email" type="email" placeholder="Enter Email Address" required>
                                            <i class="far fa-comment-alt-dots"></i>
                                            <button id="submit" name="submit" type="submit" class="cta btn-1"> 
                                                <span>Sign Up</span>
                                                <span>
                                                    <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                        <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                                        <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                                                    </g>
                                                    </svg>
                                                </span> 
                                            </button>
                                        </form>
                                    </div>
                                </div> 
                                <div class="icon-title flex-three">                                    
                                    <p class="text-color-1">Get Every 7 Days Updates or Monthly updates</p></div>
                            </div>                                                 
                        </div>
                        <div class="col-lg-6 col-md-4">
                            <div class="images">
                                <img src="assets/images/img-box/newsletter-1.png" alt="">
                                <div class="mark-img animate-zoom">
                                    <img src="assets/images/mark/mark-news-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 



        <!-- Footer -->
        <footer id="footer" class="clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-12">
                        <div class="widget widget-logo">
                            <div class="flat-box">
                                <div class="logo-footer style" id="logo-footer">
                                    <a href="index.html">
                                        <img id="logo_footer" src="assets/images/logo/logo-footer.png" alt="img" width="195" height="50">
                                    </a>
                                </div>
                                <p class="sub-widget-logo tp-16">Sit amet consectetur adipiscing dipiscing in porttitor aliquam
                                    lacus volutpat vivamus aliquam purus viverra integer sem amet 
                                    porttitor sempert. Facilisi ac facilisis eget tristique fermentum, 
                                    auctor duifaucibus montes ace systems ways. </p>  
                                <div class="icon-social text-color-1">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>                            
                                </div>          
                            </div>                        
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="widget widget-menu style-2 ">
                            <div class="title-widget fw-6">Quick Link</div>
                            <ul class="box-menu link-style-1">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="product-details.html">Product Details</a></li>
                                <li><a href="portfolio.html">Our Portfolio</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="team.html">Team</a></li>                         
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="widget widget-menu style-3 ">
                            <ul class="box-menu link-style-1">
                                <li><a href="about.html"> About Company</a></li>
                                <li><a href="contact.html">Our Contact</a></li>
                                <li><a href="blog.html">Blog Details</a></li>
                                <li><a href="shop.html">Our Shop</a></li>
                                <li><a href="faq.html">Faqs</a></li>                        
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="widget widget-menu style-4">
                            <div class="title-widget fw-6">Supports</div>                         
                            <div class="box-icon flex">
                                <div class="icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.657 16.657L13.414 20.9C13.2284 21.0857 13.0081 21.233 12.7656 21.3336C12.523 21.4341 12.2631 21.4859 12.0005 21.4859C11.738 21.4859 11.478 21.4341 11.2354 21.3336C10.9929 21.233 10.7726 21.0857 10.587 20.9L6.343 16.657C5.22422 15.5381 4.46234 14.1127 4.15369 12.5608C3.84504 11.009 4.00349 9.40047 4.60901 7.93868C5.21452 6.4769 6.2399 5.22749 7.55548 4.34846C8.87107 3.46943 10.4178 3.00024 12 3.00024C13.5822 3.00024 15.1289 3.46943 16.4445 4.34846C17.7601 5.22749 18.7855 6.4769 19.391 7.93868C19.9965 9.40047 20.155 11.009 19.8463 12.5608C19.5377 14.1127 18.7758 15.5381 17.657 16.657V16.657Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M15 11C15 11.7956 14.6839 12.5587 14.1213 13.1213C13.5587 13.6839 12.7956 14 12 14C11.2044 14 10.4413 13.6839 9.87868 13.1213C9.31607 12.5587 9 11.7956 9 11C9 10.2044 9.31607 9.44129 9.87868 8.87868C10.4413 8.31607 11.2044 8 12 8C12.7956 8 13.5587 8.31607 14.1213 8.87868C14.6839 9.44129 15 10.2044 15 11V11Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="content">
                                    <h6>Location</h6>
                                    <p>55 Main Street, 2nd Block, USA</p>
                                </div>
                            </div>
                            <div class="box-icon flex">
                                <div class="icon">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 4L8.89 9.26C9.21866 9.47928 9.6049 9.5963 10 9.5963C10.3951 9.5963 10.7813 9.47928 11.11 9.26L19 4H1ZM3 15H17C17.5304 15 18.0391 14.7893 18.4142 14.4142C18.7893 14.0391 19 13.5304 19 13V3C19 2.46957 18.7893 1.96086 18.4142 1.58579C18.0391 1.21071 17.5304 1 17 1H3C2.46957 1 1.96086 1.21071 1.58579 1.58579C1.21071 1.96086 1 2.46957 1 3V13C1 13.5304 1.21071 14.0391 1.58579 14.4142C1.96086 14.7893 2.46957 15 3 15Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="content">
                                    <h6>Email Us</h6>
                                    <a href="mailto:support@gmail.com"><p>support@gmail.com</p></a>
                                </div>
                            </div>
                            <div class="box-icon flex">
                                <div class="icon">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H6.28C6.48979 1.00016 6.69422 1.0663 6.86436 1.18905C7.03449 1.3118 7.1617 1.48496 7.228 1.684L8.726 6.177C8.8019 6.40534 8.79293 6.65339 8.70072 6.87564C8.60851 7.0979 8.43925 7.27945 8.224 7.387L5.967 8.517C7.07332 10.9655 9.03446 12.9267 11.483 14.033L12.613 11.776C12.7205 11.5607 12.9021 11.3915 13.1244 11.2993C13.3466 11.2071 13.5947 11.1981 13.823 11.274L18.316 12.772C18.5152 12.8383 18.6885 12.9657 18.8112 13.136C18.934 13.3064 19.0001 13.511 19 13.721V17C19 17.5304 18.7893 18.0391 18.4142 18.4142C18.0391 18.7893 17.5304 19 17 19H16C7.716 19 1 12.284 1 4V3Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                      
                                </div>
                                <div class="content">
                                    <h6>Hotline</h6>
                                    <a href="tel:0123456789"><p>Call +000 (123) 456 88</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- /#footer -->

        <div class="widget-social-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="title-bottom tp-16 font-2"> © 2022 <a href="https://themeforest.net/user/themesflat/portfolio" class="text-color-3">SEOMX.</a> All Rights Reserved. </div>
                    </div>
 
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="">
                            <ul class="menu-bottom link-style-1 flex font-2">
                                <li><a href="about.html">About</a> </li> 
                                <li><a href="service-details.html">Setting & privacy </a> </li>
                                <li><a href="faq.html">Faqs</a></li>
                             </ul>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
       
    <!-- Bottom -->
    </div>
    <!-- /#page -->

</div>
<!-- /#wrapper -->

<a id="scroll-top" class="button-go"></a>

<!-- Javascript -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="app/js/jquery.min.js"></script>
<script src="app/js/jquery.easing.js"></script>
<script src="app/js/bootstrap.min.js"></script>
<script src="app/js/swiper-bundle.min.js"></script>
<script src="app/js/swiper.js"></script>

<script src="app/js/plugin.js"></script>
<script src="app/js/shortcodes.js"></script>
<script src="app/js/main.js"></script>

</body>

</html>